using endpoint http://search.yahooapis.com/WebSearchService/V1/webSearch 




	<Title>The Latest Stock Quotes, Market News &amp;amp; Mortgage Rates - Yahoo! Finance</Title>
	<Summary>Manage the market and your money with Yahoo! Finance. Includes stock market quotes, business news, mutual funds, online bill pay, banking tools, loans, insurance, retirement planning, and tax tips and advice.</Summary>
	<Url>http://finance.yahoo.com/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ANk_dmMwF;_ylu=X3oDMTB2b2gzdDdtBGNvbG8DZQRsA1dTMQRwb3MDMQRzZWMDc3IEdnRpZAM-/SIG=19slgua14/EXP=1196142958/**http%3A//rdre1.yahoo.com/click%3Fu=http%3A//us.rd.yahoo.com/evt%253D54184/*http%3A//finance.yahoo.com%26y=04333F200C953B8CDC%26i=482%26c=44544%26q=02%255ESSHPM%255BL7yvq~q%257Cz6%26e=utf-8%26r=0%26d=wow~WBSV-en-us%26n=K93KG7J05554F8TG%26s=13%26t=%26m=474A5FEE%26x=053E3853BFE53F5C925CBABC57AB9FFC76</ClickUrl>
	<DisplayUrl>finance.yahoo.com/</DisplayUrl>
	<ModificationDate>1195545600</ModificationDate>
	<MimeType>text/html</MimeType>




	<Title>Yahoo! Finance UK - FTSE, Stock Exchange, Mortgages, Loans &amp;amp; More</Title>
	<Summary>Latest stock quotes, investments, loans, insurance, personal banking, and more.</Summary>
	<Url>http://uk.finance.yahoo.com/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AOE_dmMwF;_ylu=X3oDMTB2dnY0Nm1iBGNvbG8DZQRsA1dTMQRwb3MDMgRzZWMDc3IEdnRpZAM-/SIG=11g6p1fmb/EXP=1196142958/**http%3A//uk.finance.yahoo.com/</ClickUrl>
	<DisplayUrl>uk.finance.yahoo.com/</DisplayUrl>
	<ModificationDate>1195891200</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AOU_dmMwF;_ylu=X3oDMTBwbGppbHRwBGNvbG8DZQRwb3MDMgRzZWMDc3IEdnRpZAM-/SIG=15emte4ap/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=uk.finance.yahoo.com/%26w=finance%26d=Uh6csPL9P2SJ%26icp=1%26.intl=us</Url><Size>73379</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AOU_dmMwF;_ylu=X3oDMTBwbGppbHRwBGNvbG8DZQRwb3MDMgRzZWMDc3IEdnRpZAM-/SIG=15emte4ap/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=uk.finance.yahoo.com/%26w=finance%26d=Uh6csPL9P2SJ%26icp=1%26.intl=us</Url><Size>73379</Size></Cache>
	





	<Title>Finance - Wikipedia, the free encyclopedia</Title>
	<Summary>Finance studies and addresses the ways in which individuals, businesses, and ... The term &quot;finance&quot; may thus incorporate any of the following: ...</Summary>
	<Url>http://en.wikipedia.org/wiki/Finance</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AO0_dmMwF;_ylu=X3oDMTB2c2Zzc202BGNvbG8DZQRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZAM-/SIG=11om705td/EXP=1196142958/**http%3A//en.wikipedia.org/wiki/Finance</ClickUrl>
	<DisplayUrl>en.wikipedia.org/wiki/Finance</DisplayUrl>
	<ModificationDate>1195891200</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0APE_dmMwF;_ylu=X3oDMTBwbTJyZTk4BGNvbG8DZQRwb3MDMwRzZWMDc3IEdnRpZAM-/SIG=15ma419rb/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=en.wikipedia.org/wiki/Finance%26w=finance%26d=CqcfEvL9P2N5%26icp=1%26.intl=us</Url><Size>80055</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0APE_dmMwF;_ylu=X3oDMTBwbTJyZTk4BGNvbG8DZQRwb3MDMwRzZWMDc3IEdnRpZAM-/SIG=15ma419rb/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=en.wikipedia.org/wiki/Finance%26w=finance%26d=CqcfEvL9P2N5%26icp=1%26.intl=us</Url><Size>80055</Size></Cache>
	





	<Title>Google Finance</Title>
	<Summary>Google Finance offers the latest financial headlines and market news.</Summary>
	<Url>http://finance.google.com/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0APk_dmMwF;_ylu=X3oDMTB2bGViN2ZsBGNvbG8DZQRsA1dTMQRwb3MDNARzZWMDc3IEdnRpZAM-/SIG=11eq1nfpt/EXP=1196142958/**http%3A//finance.google.com/</ClickUrl>
	<DisplayUrl>finance.google.com/</DisplayUrl>
	<ModificationDate>1195977600</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AP0_dmMwF;_ylu=X3oDMTBwZTk1MWZqBGNvbG8DZQRwb3MDNARzZWMDc3IEdnRpZAM-/SIG=15c5uuapp/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=finance.google.com/%26w=finance%26d=F-VRW_L9P2S5%26icp=1%26.intl=us</Url><Size>69954</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AP0_dmMwF;_ylu=X3oDMTBwZTk1MWZqBGNvbG8DZQRwb3MDNARzZWMDc3IEdnRpZAM-/SIG=15c5uuapp/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=finance.google.com/%26w=finance%26d=F-VRW_L9P2S5%26icp=1%26.intl=us</Url><Size>69954</Size></Cache>
	





	<Title>Business, financial, personal finance news - CNNMoney</Title>
	<Summary>CNN and Money Magazine combine business news, stock quotes, and financial market coverage with personal finance advice, tools, and investing tips.</Summary>
	<Url>http://money.cnn.com/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AQU_dmMwF;_ylu=X3oDMTB2bzBpdmkxBGNvbG8DZQRsA1dTMQRwb3MDNQRzZWMDc3IEdnRpZAM-/SIG=119ubbpk3/EXP=1196142958/**http%3A//money.cnn.com/</ClickUrl>
	<DisplayUrl>money.cnn.com/</DisplayUrl>
	<ModificationDate>1195891200</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AQk_dmMwF;_ylu=X3oDMTBwMHMxbzJlBGNvbG8DZQRwb3MDNQRzZWMDc3IEdnRpZAM-/SIG=157c2tc55/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=money.cnn.com/%26w=finance%26d=aymqfvL9P2Oh%26icp=1%26.intl=us</Url><Size>74392</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AQk_dmMwF;_ylu=X3oDMTBwMHMxbzJlBGNvbG8DZQRwb3MDNQRzZWMDc3IEdnRpZAM-/SIG=157c2tc55/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=money.cnn.com/%26w=finance%26d=aymqfvL9P2Oh%26icp=1%26.intl=us</Url><Size>74392</Size></Cache>
	





	<Title>finance</Title>
	<Summary/><Url>http://finance.google.com/finance?tab=we</Url>
	<Url>http://finance.google.com/finance?tab=we</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ARE_dmMwF;_ylu=X3oDMTB2bWNrYzd0BGNvbG8DZQRsA1dTMQRwb3MDNgRzZWMDc3IEdnRpZAM-/SIG=11ujf586g/EXP=1196142958/**http%3A//finance.google.com/finance%3Ftab=we</ClickUrl>
	<DisplayUrl>finance.google.com/finance?tab=we</DisplayUrl>
	<ModificationDate>1195977600</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ARU_dmMwF;_ylu=X3oDMTBwdm8xbDBiBGNvbG8DZQRwb3MDNgRzZWMDc3IEdnRpZAM-/SIG=162ufq2qe/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=finance.google.com/finance%253Ftab%253Dwe%26w=finance%26d=Ef-SnfL9P2a_%26icp=1%26.intl=us</Url><Size>68065</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ARU_dmMwF;_ylu=X3oDMTBwdm8xbDBiBGNvbG8DZQRwb3MDNgRzZWMDc3IEdnRpZAM-/SIG=162ufq2qe/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=finance.google.com/finance%253Ftab%253Dwe%26w=finance%26d=Ef-SnfL9P2a_%26icp=1%26.intl=us</Url><Size>68065</Size></Cache>
	





	<Title>Yahoo!7 Finance</Title>
	<Summary>Free sharemarket information, financial news, glossaries and guides to help you learn about Australian and international markets.</Summary>
	<Url>http://au.finance.yahoo.com/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AR0_dmMwF;_ylu=X3oDMTB2anFtOTBnBGNvbG8DZQRsA1dTMQRwb3MDNwRzZWMDc3IEdnRpZAM-/SIG=11gnci3fc/EXP=1196142958/**http%3A//au.finance.yahoo.com/</ClickUrl>
	<DisplayUrl>au.finance.yahoo.com/</DisplayUrl>
	<ModificationDate>1195977600</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ASE_dmMwF;_ylu=X3oDMTBwYzVtbTc0BGNvbG8DZQRwb3MDNwRzZWMDc3IEdnRpZAM-/SIG=15eho90kf/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=au.finance.yahoo.com/%26w=finance%26d=aVsWa_L9P2U2%26icp=1%26.intl=us</Url><Size>46920</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ASE_dmMwF;_ylu=X3oDMTBwYzVtbTc0BGNvbG8DZQRwb3MDNwRzZWMDc3IEdnRpZAM-/SIG=15eho90kf/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=au.finance.yahoo.com/%26w=finance%26d=aVsWa_L9P2U2%26icp=1%26.intl=us</Url><Size>46920</Size></Cache>
	





	<Title>Yahoo! Finance India</Title>
	<Summary>Features local and international markets including the BSE Sensex and news headlines.</Summary>
	<Url>http://in.finance.yahoo.com/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ASk_dmMwF;_ylu=X3oDMTB2dWNjdTY4BGNvbG8DZQRsA1dTMQRwb3MDOARzZWMDc3IEdnRpZAM-/SIG=11g33bdms/EXP=1196142958/**http%3A//in.finance.yahoo.com/</ClickUrl>
	<DisplayUrl>in.finance.yahoo.com/</DisplayUrl>
	<ModificationDate>1195891200</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AS0_dmMwF;_ylu=X3oDMTBwbnBydmMxBGNvbG8DZQRwb3MDOARzZWMDc3IEdnRpZAM-/SIG=15eo5m4o9/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=in.finance.yahoo.com/%26w=finance%26d=S-7S4_L9P2Zd%26icp=1%26.intl=us</Url><Size>45475</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AS0_dmMwF;_ylu=X3oDMTBwbnBydmMxBGNvbG8DZQRwb3MDOARzZWMDc3IEdnRpZAM-/SIG=15eo5m4o9/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=in.finance.yahoo.com/%26w=finance%26d=S-7S4_L9P2Zd%26icp=1%26.intl=us</Url><Size>45475</Size></Cache>
	





	<Title>Finance and Investment in the Yahoo! Directory</Title>
	<Summary>... and companies dedicated to finance and investment tips, strategies, analyses, ... Personal finance site featuring sections on investing, banking, financial ...</Summary>
	<Url>http://dir.yahoo.com/Business_and_Economy/Finance_and_Investment/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ATU_dmMwF;_ylu=X3oDMTB2Zmc2bnRtBGNvbG8DZQRsA1dTMQRwb3MDOQRzZWMDc3IEdnRpZAM-/SIG=12s01vfud/EXP=1196142958/**http%3A//dir.yahoo.com/Business_and_Economy/Finance_and_Investment/%3Fskw=</ClickUrl>
	<DisplayUrl>dir.yahoo.com/Business_and_Economy/Finance_and_Investment/?skw=</DisplayUrl>
	<ModificationDate>1195977600</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ATk_dmMwF;_ylu=X3oDMTBwdTQxbTI5BGNvbG8DZQRwb3MDOQRzZWMDc3IEdnRpZAM-/SIG=16j2ub5v1/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=dir.yahoo.com/Business_and_Economy/Finance_and_Investment/%26w=finance%26d=FG9sTfL9P2jB%26icp=1%26.intl=us</Url><Size>17174</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0ATk_dmMwF;_ylu=X3oDMTBwdTQxbTI5BGNvbG8DZQRwb3MDOQRzZWMDc3IEdnRpZAM-/SIG=16j2ub5v1/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=dir.yahoo.com/Business_and_Economy/Finance_and_Investment/%26w=finance%26d=FG9sTfL9P2jB%26icp=1%26.intl=us</Url><Size>17174</Size></Cache>
	





	<Title>Finance</Title>
	<Summary>Deals with federal bonds, the customs service and related issues, public moneys, revenue sharing, several health programs provided by the government, social ...</Summary>
	<Url>http://finance.senate.gov/</Url>
	<ClickUrl>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AUE_dmMwF;_ylu=X3oDMTEwM2lzbnRtBGNvbG8DZQRsA1dTMQRwb3MDMTAEc2VjA3NyBHZ0aWQD/SIG=11ea1s3lm/EXP=1196142958/**http%3A//finance.senate.gov/</ClickUrl>
	<DisplayUrl>finance.senate.gov/</DisplayUrl>
	<ModificationDate>1195977600</ModificationDate>
	<MimeType>text/html</MimeType>
	
<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AUU_dmMwF;_ylu=X3oDMTBxcGs5ZDY0BGNvbG8DZQRwb3MDMTAEc2VjA3NyBHZ0aWQD/SIG=15cg1h2kb/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=finance.senate.gov/%26w=finance%26d=Ua3YGvL9P2SE%26icp=1%26.intl=us</Url><Size>16743</Size></Cache>
	<Cache><Url>http://uk.wrs.yahoo.com/_ylt=A9htfSHuX0pHKX0AUU_dmMwF;_ylu=X3oDMTBxcGs5ZDY0BGNvbG8DZQRwb3MDMTAEc2VjA3NyBHZ0aWQD/SIG=15cg1h2kb/EXP=1196142958/**http%3A//216.109.125.130/search/cache%3Fei=UTF-8%26appid=YahooDemo%26query=finance%26u=finance.senate.gov/%26w=finance%26d=Ua3YGvL9P2SE%26icp=1%26.intl=us</Url><Size>16743</Size></Cache>
	




Yahoo REST client invoke SUCCESSFUL!
