<?xml version="1.0" encoding="UTF-8"?>
<!--
https://www.sdn.sap.com/irj/sdn/go/portal/prtroot/docs/library/uuid/a0c9ce4c-ee02-2a10-4b96-cb205464aa02

© 2007 Active Endpoints Inc., Adobe Systems Inc., BEA Systems Inc., International
Business Machines Corporation, Oracle Inc., and SAP AG. All rights reserved.
 -->
<htd:humanInteractions xmlns:htd="http://www.example.org/WS-HT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.insurance.example.com/claims"
                       targetNamespace="http://www.insurance.example.com/claims"
                       xmlns:test10="http://www.insurance.example.com/claims/schema"
                       xsi:schemaLocation="http://www.example.org/WS-HT file:/usr/share/schemas/ws-humantask.xsd">
    <htd:import importType="http://schemas.xmlsoap.org/wsdl/" location="sample.wsdl"
                namespace="http://www.insurance.example.com/claims"/>
    <htd:logicalPeopleGroups>
        <htd:logicalPeopleGroup name="regionalClerks">
            <htd:documentation xml:lang="en-US">
                The group of clerks responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>
        <htd:logicalPeopleGroup name="regionalManager">
            <htd:documentation xml:lang="en-US">
                The manager responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>
        <htd:logicalPeopleGroup name="clerksManager">
            <htd:documentation xml:lang="en-US">
                The manager of the clerk whose user ID is passed as parameter.
            </htd:documentation>
            <htd:parameter name="clerkUserID" type="xsd:string"/>
        </htd:logicalPeopleGroup>
        <htd:logicalPeopleGroup name="directorClaims">
            <htd:documentation xml:lang="en-US">
                The functional director responsible for claims processing.
            </htd:documentation>
        </htd:logicalPeopleGroup>
    </htd:logicalPeopleGroups>
    <htd:tasks>
        <htd:task name="ApproveClaim">
            <htd:documentation xml:lang="en-US">
                This task is used to handle claims that require manual
                approval.
            </htd:documentation>
            <htd:interface portType="tns:ClaimsHandlingPT" operation="approve"
                           responsePortType="tns:ClaimsHandlingCallbackPT" responseOperation="approvalResponse"/>
            <htd:priority>
                htd:getInput("ClaimApprovalRequest")/test10:priority
            </htd:priority>
            <htd:peopleAssignments>
                <htd:potentialOwners>
                    <htd:from logicalPeopleGroup="regionalClerks">
                        <htd:argument name="role">
                            regionalClerksRole
                        </htd:argument>
                    </htd:from>
                </htd:potentialOwners>
                <htd:businessAdministrators>
                    <htd:from logicalPeopleGroup="regionalManager">
                        <htd:argument name="role">
                            regionalManagerRole
                        </htd:argument>
                    </htd:from>
                </htd:businessAdministrators>
            </htd:peopleAssignments>
            <htd:delegation potentialDelegatees="nobody"/>
            <htd:presentationElements>
                <htd:name xml:lang="en-US">
                    Approve Claim
                </htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <htd:presentationParameter name="firstname" type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:cust/test10:firstname
                    </htd:presentationParameter>
                    <htd:presentationParameter name="lastname" type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:cust/test10:lastname
                    </htd:presentationParameter>
                    <htd:presentationParameter name="euroAmount" type="xsd:double">
                        htd:getInput("ClaimApprovalRequest")/test10:amount
                    </htd:presentationParameter>
                </htd:presentationParameters>
                <htd:subject xml:lang="en-US">
                    Approve the insurance claim for €{$euroAmount}
                    on behalf of {$firstname} {$lastname}
                </htd:subject>
                <htd:subject xml:lang="de-DE">
                    Genehmigung der Schadensforderung über
                    €{$euroAmount} für {$firstname} {$lastname}
                </htd:subject>
                <htd:description xml:lang="en-US" contentType="text/plain">
                    Approve this claim following corporate guideline
                    #4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="en-US" contentType="text/html">
                    <![CDATA[
    <p>
      Approve this claim following corporate guideline
      <b>#4711.0815/7</b> ...
    </p>
    ]]>
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/plain">
                    Genehmigen Sie diese Schadensforderung entsprechend Richtlinie
                    Nr. 4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/html">
                    <![CDATA[
    <p>
      Genehmigen Sie diese Schadensforderung entsprechend
      Richtlinie <b>Nr. 4711.0815/7</b> ...
    </p>
    ]]>
                </htd:description>
            </htd:presentationElements>
            <htd:deadlines>
                <htd:startDeadline>
                    <htd:documentation xml:lang="en-US">
                        If not started within 3 days,
                        - escalation notifications are sent if the claimed amount is
                        less than 10000
                        - to the task's potential owners to remind them or their
                        todo
                        - to the regional manager, if this approval is of high
                        priority (0,1, or 2)
                        - the task is reassigned to Alan if the claimed amount is
                        greater than or equal 10000
                    </htd:documentation>
                    <htd:for>P3D</htd:for>
                    <htd:escalation name="reminder">
                        <htd:condition>
                            <![CDATA[
      htd:getInput("ClaimApprovalRequest")/amount < 10000
    ]]>
                        </htd:condition>
                        <htd:toParts>
                            <htd:toPart name="firstname">
                                htd:getInput("ClaimApprovalRequest","ApproveClaim")
                                /firstName
                            </htd:toPart>
                            <htd:toPart name="lastname">
                                htd:getInput("ClaimApprovalRequest","ApproveClaim")
                                /lastName
                            </htd:toPart>
                            <htd:toPart name="taskId">
                                htd:getTaskID("ApproveClaim")
                            </htd:toPart>
                        </htd:toParts>
                        <htd:localNotification reference="tns:ClaimApprovalReminder">
                            <htd:documentation xml:lang="en-US">
                                Reuse the predefined notification
                                "ClaimApprovalReminder".
                                Overwrite the recipients with the task's potential
                                owners.
                            </htd:documentation>
                            <htd:peopleAssignments>
                                <htd:recipients>
                                    <htd:from>
                                        htd:getPotentialOwners("ApproveClaim")
                                    </htd:from>
                                </htd:recipients>
                            </htd:peopleAssignments>
                        </htd:localNotification>
                    </htd:escalation>
                    <htd:escalation name="highPrio">
                        <htd:condition>
                            <![CDATA[
      (htd:getInput("ClaimApprovalRequest")/amount < 10000
    && htd:getInput("ClaimApprovalRequest")/priority <= 2)
    ]]>
                        </htd:condition>
                        <!-- task input implicitly passed to the notification -->
                        <htd:notification name="ClaimApprovalOverdue">
                            <htd:documentation xml:lang="en-US">
                                An inline defined notification using the approval data
                                as its input.
                            </htd:documentation>
                            <htd:interface portType="tns:ClaimsHandlingPT" operation="escalate"/>
                            <htd:peopleAssignments>
                                <htd:recipients>
                                    <htd:from logicalPeopleGroup="regionalManager">
                                        <htd:argument name="region">
                                            htd:getInput("ClaimApprovalRequest")/region
                                        </htd:argument>
                                    </htd:from>
                                </htd:recipients>
                            </htd:peopleAssignments>
                            <htd:presentationElements>
                                <htd:name xml:lang="en-US">
                                    Claim approval overdue
                                </htd:name>
                                <htd:name xml:lang="de-DE">
                                    Überfällige Schadensforderungsgenehmigung
                                </htd:name>
                            </htd:presentationElements>
                        </htd:notification>
                    </htd:escalation>
                    <htd:escalation name="highAmountReassign">
                        <htd:condition>
                            <![CDATA[
      htd:getInput("ClaimApprovalRequest")/amount >= 10000
    ]]>
                        </htd:condition>
                        <htd:reassignment>
                            <htd:documentation>
                                Reassign task to Alan if amount is
                                greater than or equal 10000.
                            </htd:documentation>
                            <htd:potentialOwners>
                                <htd:from>
                                    <htd:literal>
                                        <htd:organizationalEntity>
                                            <htd:users>
                                                <htd:user>Alan</htd:user>
                                            </htd:users>
                                        </htd:organizationalEntity>
                                    </htd:literal>
                                </htd:from>
                            </htd:potentialOwners>
                        </htd:reassignment>
                    </htd:escalation>
                </htd:startDeadline>
                <htd:completionDeadline>
                    <htd:documentation xml:lang="en-US">
                        When not completed within 3 hours after having been claimed,
                        the manager of the clerk who claimed the activity is
                        notified.
                    </htd:documentation>
                    <htd:for>PT3H</htd:for>
                    <htd:escalation name="delayedApproval">
                        <htd:notification name="ClaimApprovalOverdue">
                            <htd:documentation xml:lang="en-US">
                                An inline defined notification using the approval data
                                as its input.
                            </htd:documentation>
                            <htd:interface portType="tns:ClaimsHandlingPT" operation="escalate"/>
                            <htd:peopleAssignments>
                                <htd:recipients>
                                    <htd:from logicalPeopleGroup="clerksManager">
                                        <htd:argument name="clerkUserID">
                                            htd:getActualOwner("ApproveClaim")
                                        </htd:argument>
                                    </htd:from>
                                </htd:recipients>
                            </htd:peopleAssignments>
                            <htd:presentationElements>
                                <htd:name xml:lang="en-US">
                                    Claim approval overdue
                                </htd:name>
                                <htd:name xml:lang="de-DE">
                                    Überfällige Schadensforderungsgenehmigung
                                </htd:name>
                            </htd:presentationElements>
                        </htd:notification>
                    </htd:escalation>
                </htd:completionDeadline>
                <htd:completionDeadline>
                    <htd:documentation xml:lang="en-US">
                        When not completed within 2 days after having been claimed,
                        the functional director of claims processing is notified.
                    </htd:documentation>
                    <htd:for>P2D</htd:for>
                    <htd:escalation name="severelyDelayedApproval">
                        <htd:notification name="ClaimApprovalOverdue">
                            <htd:documentation xml:lang="en-US">
                                An inline defined notification using the approval data
                                as its input.
                            </htd:documentation>
                            <htd:interface portType="tns:ClaimsHandlingPT" operation="escalate"/>
                            <htd:peopleAssignments>
                                <htd:recipients>
                                    <htd:from logicalPeopleGroup="directorClaims">
                                        <htd:argument name="clerkUserID">
                                            htd:getActualOwner("ApproveClaim")
                                        </htd:argument>
                                    </htd:from>
                                </htd:recipients>
                            </htd:peopleAssignments>
                            <htd:presentationElements>
                                <htd:name xml:lang="en-US">
                                    Claim approval severely overdue
                                </htd:name>
                                <htd:name xml:lang="de-DE">
                                    Hochgradig überfällige Schadensforderungsgenehmigung
                                </htd:name>
                            </htd:presentationElements>
                        </htd:notification>
                    </htd:escalation>
                </htd:completionDeadline>
            </htd:deadlines>
        </htd:task>
    </htd:tasks>
    <htd:notifications>
        <htd:notification name="ClaimApprovalReminder">
            <htd:documentation xml:lang="en-US">
                This notification is used to remind people of pending out-dated
                claim approvals. Recipients of this notification maybe overridden
                when it is referenced.
            </htd:documentation>
            <htd:interface portType="tns:ClaimApprovalReminderPT" operation="notify"/>
            <htd:peopleAssignments>
                <htd:recipients>
                	<htd:from logicalPeopleGroup="regionalClerks">
                        <htd:argument name="role">
                            regionalClerksRole
                        </htd:argument>
                    </htd:from>
                    <!--htd:from>
                        <htd:literal>
                            <htd:entity xsi:type="htd:tOrganizationalEntity">
                                <htd:users>
                                    <htd:user>Alan</htd:user>
                                    <htd:user>Dieter</htd:user>
                                    <htd:user>Frank</htd:user>
                                    <htd:user>Gerhard</htd:user>
                                    <htd:user>Ivana</htd:user>
                                    <htd:user>Karsten</htd:user>
                                    <htd:user>Matthias</htd:user>
                                    <htd:user>Patrick</htd:user>
                                </htd:users>
                            </htd:entity>
                        </htd:literal>
                    </htd:from-->
                </htd:recipients>
            </htd:peopleAssignments>
            <htd:presentationElements>
                <htd:name xml:lang="en-US">
                    Approve Claim
                </htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <htd:presentationParameter name="firstname" type="xsd:string">
                        htd:getInput("NotifyPart")/test10:firstname
                    </htd:presentationParameter>
                    <htd:presentationParameter name="lastname" type="xsd:string">
                        htd:getInput("NotifyPart")/test10:lastname
                    </htd:presentationParameter>
                    <htd:presentationParameter name="id" type="xsd:string">
                        htd:getInput("NotifyPart")/test10:taskId
                    </htd:presentationParameter>
                </htd:presentationParameters>
                <htd:subject xml:lang="en-US">
                    Claim approval for {$firstname}, {$lastname} is overdue.
                    See task {$id}.
                </htd:subject>
            </htd:presentationElements>
        </htd:notification>
    </htd:notifications>
</htd:humanInteractions>

