<?xml version="1.0"?>

<project default="package" basedir=".">

	<property file="build.properties" />
	<property environment="env" />
	<property name="carbon.home" value="${env.CARBON_HOME}" />

	<target name="package" depends="compile" description="Package the application">
		<pathconvert property="mf.classpath" pathsep=" ${carbon.home}/${carbon.home.plugins}/">
			<path refid="build.classpath" />
			<flattenmapper />
		</pathconvert>
		
		<pathconvert property="mod.classpath" pathsep=" ${carbon.home}/${carbon.home.modules}/">
			<path refid="modules.classpath" />
			<flattenmapper />
		</pathconvert>

		<jar destfile="${maven.build.dir}/${package.name}.jar">
			<fileset excludes="**/Test.class" dir="bin" />
			<fileset dir="repo" />
			<manifest>
				<attribute name="Main-Class" value="org.wso2.identity.esb.kerberos.KerberosClient" />
				<attribute name="Class-Path" value="${mf.classpath} ${mod.classpath}" />
			</manifest>
		</jar>
	</target>


	<target name="init">
		<mkdir dir="${maven.build.outputDir}" />
		<mkdir dir="work/temp/sampleClient" />
		<path id="build.classpath">
			<pathelement path="${maven.build.outputDir}" />
			<pathelement path="${carbon.home}/lib" />
			<fileset dir="${carbon.home}/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${carbon.home}/repository/components/plugins">
				<exclude name="org.wso2.carbon.*.jar" />
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" depends="init" description="Compile all Java">
		<javac srcdir="src" destdir="${maven.build.outputDir}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<path id="build.classpath">
		<pathelement path="${carbon.home}/lib" />
		<fileset dir="${carbon.home}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${carbon.home}/${carbon.home.plugins}">
			<include name="**/*.jar" />
			<exclude name="org.wso2.carbon.*.jar"/>
			<exclude name="rampart-core*.jar"/>
			<exclude name="rampart-policy*.jar"/>
			<exclude name="wss4j*.jar"/>
		</fileset>
		<fileset dir="${carbon.home}/repository/components/patches/patch0003">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="modules.classpath">
		<pathelement path="${carbon.home}/${carbon.home.modules}" />
		<fileset dir="${carbon.home}/${carbon.home.modules}">
			<include name="**/*.mar" />
		</fileset>
	</path>

	<target name="request" depends="compile">
		<java classname="org.wso2.identity.esb.kerberos.KerberosClient" classpathref="build.classpath" fork="true">
		</java>
	</target>

    <target name="publish" depends="compile">
		<java classname="org.wso2.identity.esb.kerberos.KerberosClient" classpathref="build.classpath" fork="true">
            <arg line="publish kettert 126"/>
		</java>
	</target>


</project>
