<data name="SQL_Trim_MS"><config>
    <property name="org.wso2.ws.dataservice.driver">com.microsoft.jdbc.sqlserver.SQLServerDriver</property>
    <property name="org.wso2.ws.dataservice.protocol">jdbc:microsoft:sqlserver://10.100.1.89:14330;DatabaseName=wsasset</property>
    <property name="org.wso2.ws.dataservice.user">sa</property>
    <property name="org.wso2.ws.dataservice.password">root</property>
    <property name="org.wso2.ws.dataservice.minpoolsize"></property>
    <property name="org.wso2.ws.dataservice.maxpoolsize"></property>
  </config>
   <query id="LeftTrim"><sql>select ltrim(' Hello ')as myLtrim</sql>
  <result element="BaseElement" rowName="Element"><element name="myLtrim" column="myLtrim" /></result></query>
  <query id="RightTrim"><sql>select rtrim(' Hello ') as MyRtrim</sql>
  <result element="BaseElement" rowName="Element"><element name="MyRtrim" column="MyRtrim" /></result></query>
  <operation name="OP_LTrim"><call-query href="LeftTrim" /></operation><operation name="OP_RTrim"><call-query href="RightTrim" /></operation></data>