/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * http://glassfish.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

/*
    Document   : main
    Created on : Mar 18, 2013, 6:15:21 PM
    Author     : petrjiricka
    Description:
        Purpose of the stylesheet follows.
*/

root {
    display: block;
}

body {
    font-family: sans-serif;
}


#userID {
    text-align: right;
}

#html5images {
    text-align: center;
}

#html5images img {
    width: 64px;
    height: 64px;
}

h2 {
    text-align: center;
}

table {
    text-align: center;
    padding: 5;
    border-spacing: 10;
    margin: auto;
}


.label {
    vertical-align: top;
    text-align: left;
}

.label p {
    color: blue;
}

.value {
    vertical-align: central;
    background-color: #E8E8E8;
    text-align: left;

}

#resultID, #newBid {
    text-align: center;
}

#comboID {
     width: 300px;
}

.innertable {
    text-align: center;
    padding: 5;
    border-spacing: 10;
}

.centered {
    text-align: center;
}
