#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

namespace=http://ode/bpel/unit-test/testFaultHandlers.wsdl
service=testFaultHandlersService
operation=request
request1=<message><requestID>Start Test2.1</requestID><requestText>Event Start Test2.1</requestText><faultIndicator1>yes</faultIndicator1><faultIndicator2>no</faultIndicator2></message>
response1=.*Event Start Test2.1 -&gt; throw testFault -&gt; caught testFault -&gt; process complete.*
request2=<message><requestID>Start Test2.2</requestID><requestText>Event Start Test2.2</requestText><faultIndicator1>no</faultIndicator1><faultIndicator2>yes</faultIndicator2></message>
response2=.*Event Start Test2.2 -&gt; throw unknown fault -&gt; caught fault with catchAll.*
request3=<message><requestID>Start Test2.3</requestID><requestText>Event Start Test2.3</requestText><faultIndicator1>no</faultIndicator1><faultIndicator2>no</faultIndicator2></message>
response3=.*Event Start Test2.3 -&gt; process complete.*