<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse"
       name="cha"
       transports="https,http"
       statistics="disable"
       trace="disable"
       startOnLoad="true">
   <target>
      <inSequence>
         <jira.config>
            <username>xxxxxx</username>
            <password>xxxxxxx</password>
            <uri>http://localhost:8080</uri>
         </jira.config>
         <jira.searchUser>
            <username>chathu_M</username>
         </jira.searchUser>
         <log level="full"/>
      </inSequence>
      <outSequence/>
      <faultSequence/>
   </target>
   <description/>
</proxy>
                          
