

?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse"
       name="cha"
       transports="https,http"
       statistics="disable"
       trace="disable"
       startOnLoad="true">
   <target>
      <inSequence>
         <jira.config>
            <username>xxxxxxx</username>
            <password>xxxxxxxx</password>
            <uri>http://localhost:8080</uri>
         </jira.config>
         <jira.searchIssueViewableUsers>
            <username>chathurikama@gmail.com</username>
            <issueKey>QA-4</issueKey>
            <projectKey>QA</projectKey>
            <startAt>0</startAt>
            <maxResults>2</maxResults>
         </jira.searchIssueViewableUsers>
         <log level="full"/>
      </inSequence>
      <outSequence/>
      <faultSequence/>
   </target>
   <description/>
</proxy>
