<data name="StoredProcedureSampleService">    
    <config>        
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>        
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://localhost:3306/DATASERVICE_SAMPLE</property>        
        <property name="org.wso2.ws.dataservice.user">root</property>        
        <property name="org.wso2.ws.dataservice.password">root</property>    
    </config>

    <query id="getEmployeeSP">
        <sql>call getEmployee(?)</sql>
        <result element="Employees" rowName="Employee">
            <element name="EmployeeNumber" column="employeeNumber" />
            <element name="LastName" column="lastName" />
            <element name="FirstName" column="firstName" />
            <element name="Email" column="email" />
        </result>
        <param name="employeeNo" sqlType="INTEGER" />
    </query>

    <operation name="getEmployee">
        <call-query href="getEmployeeSP">
            <with-param name="employeeNo" query-param="employeeNo" />
        </call-query>
    </operation>
</data>
