<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">

<head>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- This <head> section is only used for static prototyping purposes. At runtime, -->
    <!-- Tiles will only use the body fragment defined with tiles:fragment="content",  --> 
    <!-- as specified at the corresponding views.xml file.                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <title>Spring Travel: Spring MVC and Web Flow Reference Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" media="screen, projection" 
          href="../styles/blueprint/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="print" 
          href="../styles/blueprint/print.css" />
    
    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen, projection"
              href="../styles/blueprint/ie.css" />
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" media="screen" 
          href="../styles/booking.css" />

    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <!-- Some styles and scripts are served from spring-js-resources-{ver}.jar at -->
    <!-- runtime. Therefore not available for static prototyping. See the         -->
    <!-- layouts/standard.html template file for detail.                          -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    
</head>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- START of the content to be included in the execution result.  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Only the markup inside this <body> would be required in this  -->
<!-- template if no static prototyping was intended.               -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<body tiles:fragment="content">

<div>
    <h1>Welcome to Spring Travel</h1>
    <p>
        This sample demonstrates how to use Spring MVC and Spring Web Flow together with Thymeleaf and Tiles.
    </p>
    <hr />
    <p>
        The key features illustrated in this sample include:
    </p>
    <ul>
        <li>A declarative navigation model enabling full browser button support and dynamic navigation rules</li>
        <li>A fine-grained state management model, including support for ConversationScope and ViewScope</li>
        <li>Modularization of web application functionality by domain use case, illustrating project structure best-practices</li>
        <li>Spring Expression Language (SpEL) integration</li>
        <li>Spring 3 formatting annotations @DateTimeFormat, @NumberFormat</li>
        <li>Spring MVC custom namespace</li>
        <li>Spring Security integration</li>
        <li>Annotated POJO @Controllers for implementing RESTful user interactions.</li>
        <li>Declarative page authoring with Thymeleaf and its Spring MVC's integration features.</li>
        <li>Page layout and composition with Apache Tiles</li>
        <li>A JavaScript API for decorating HTML elements with behaviors such as Ajax, validation, and effects.</li>
        <li>A grid layout with Blueprint CSS</li>
        <li>Exception handling support across all layers of the application</li>
        <li>SpringSource Tool Suite integration, with support for graphical flow modeling and visualization</li>
    </ul>
    <p>
        <a href="hotels/search.html" th:href="@{/hotels/search}">Start your Spring Travel experience</a>
    </p>
</div>


</body>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- END of the content to be included in the execution result -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</html>
