             ---------------------------------------------------
               Siddhi CEP - The Complex Event Processing Engine
             ---------------------------------------------------


Features Supported

   * Filter

      ** Uses stream handlers to filter events

   * Join

      ** Supports only upto two streams at a time

      ** Match operation triggering can be configured (making "left" or "right" or both streams to trigger)

   * Aggregation

      ** By default shipped with Avg, Sum , Min, Max

      ** Supports Custom Aggregations via the plugable architecture

   * Group by

      ** Supports Group by based on more than one attribute

      ** Supported for all type if queries

   * Having

      ** Supported for all type if queries

   * Stream handlers

      ** Supports multiple handlers in a row per stream

      ** By default shipped with  Filter and Window

      ** Default implementations to windows are: Time window, Time Batch window, Length window

      ** Supports Custom Stream handlers via the plugable architecture

   * Conditions and Expressions

      ** Implemented from scratch

      ** Mvel2 support removed

      ** Conditions supported are: and, or, not, true/false, \=\=, !\=, \>, \>\=, \<, \<\=

      ** Expressions supported are: boolean, string, int, long, float, double

   * Pattern processing

      ** Identifies pattern occurrences within streams

      ** Supports "every" conditions

      ** Can process two stream at a time via "and" and "or" conditions (currently only works on two simple streams)

      ** Can collect events, with min and max limit, using "collect" condition (currently only works on a simple stream)

   * Sequence processing

      ** Identifies continuous sequences with in streams

      ** Supports "or" conditions on streams (currently only works on two simple streams)

      ** Supports zero to many, one to many, and zero to one  (currently only works on a simple stream)

   * Query Language

      ** Implemented on Antlr

      ** Supports Query, Stream Definition and Query Plan compilation
