             ---------------------------------------------------
               Siddhi CEP - The Complex Event Processing Engine
             ---------------------------------------------------

Welcome to Siddhi

  Siddhi CEP is a lightweight, easy-to-use Open Source Complex Event Processing Engine (CEP) under  Apache Software License v2.0. Siddhi CEP processes events which are triggered by various event sources and notifies appropriate complex events according to the user specified queries.

  This project was started as a research project initiated at University of Moratuwa, Sri Lanka,and now being improved by WSO2 Inc.


<<{{{http://svn.wso2.org/repos/wso2/people/suho/siddhi/m1/siddhi-1.0.0-SNAPSHOT.zip}Siddhi CEP 1.0.0 - Milestone 1 Released!}}>>

    <<Note:>> This release is NOT compatible with older versions, and its a complete revamp.
     This release can be tested end to end.

     Please check out the samples located in the $SIDDHI_HOME/samples directory to try out its basic features.


Main highlights of this release

  * Rewriting Siddhi

    ** This is to support the full set of CEP fictionalises

    ** Making its architecture extensible

 *  Defining new Siddhi CEP Language

    ** Improved logical language to support CEP functions
