<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=MacRoman">

        <style>
            .created {color: green}
            .uniqueId {color: red}
            .message {color: black}
        </style>
    </head>

    <body>

        <script type="text/javascript">
            function getXmlHttpRequest() {
                try
                {
                    // Firefox, Opera 8.0+, Safari
                    return new XMLHttpRequest();
                }
                catch (e)
                {
                    // Internet Explorer
                    try
                    {
                        return new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (e)
                    {
                        try
                        {
                            return new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (e)
                        {
                            alert("Your browser does not support AJAX!");
                            return null;
                        }
                    }
                }
            }

            function updateHeaders(xmlHttp) {
                var allResponseHeaders = xmlHttp.getAllResponseHeaders().replace(new RegExp("\n", 'g'), "<br/>");
                document.getElementById("headers").innerHTML = allResponseHeaders;
            }

            function getMessages()
            {
                var xmlHttp = getXmlHttpRequest();
                xmlHttp.onreadystatechange=function()
                {
                    if(xmlHttp.readyState==4)
                    {
                        document.getElementById("query").innerHTML = "GET app/messages";
                        document.getElementById("output").innerHTML = xmlHttp.responseText;
                        updateHeaders(xmlHttp);
                    }
                };
                xmlHttp.open("GET","app/messages/",true);
                xmlHttp.send(null);
            }


            function getMessage(index)
            {
                var xmlHttp = getXmlHttpRequest();
                xmlHttp.onreadystatechange=function()
                {
                    if(xmlHttp.readyState==4)
                    {
                        document.getElementById("query").innerHTML="GET app/messages/" + index;
                        if(xmlHttp.responseText.indexOf("<body>") != -1) {
                            s = xmlHttp.responseText.substring(xmlHttp.responseText.indexOf("<body>") + 6, xmlHttp.responseText.indexOf("</body>"))
                            document.getElementById("output").innerHTML=s;
                        } else {
                            document.getElementById("output").innerHTML=xmlHttp.responseText;
                        }
                        updateHeaders(xmlHttp);
                        
                    }
                };
                xmlHttp.open("GET","app/messages/" + index,true);
                xmlHttp.send(null);
            }

            function deleteMessage(index)
            {
                var xmlHttp = getXmlHttpRequest();
                xmlHttp.onreadystatechange=function()
                {
                    if(xmlHttp.readyState==4)
                    {
                        document.getElementById("query").innerHTML="DELETE app/messages/" + index;
                        if(xmlHttp.responseText.indexOf("<body>") != -1) {
                            s = xmlHttp.responseText.substring(xmlHttp.responseText.indexOf("<body>") + 6, xmlHttp.responseText.indexOf("</body>"))
                            document.getElementById("output").innerHTML=s;
                        } else {
                            document.getElementById("output").innerHTML=xmlHttp.responseText;
                        }
                        updateHeaders(xmlHttp);
                    }
                };
                xmlHttp.open("DELETE","app/messages/" + index,true);
                xmlHttp.send(null);
            }

            function addMessage(message)
            {
                var xmlHttp = getXmlHttpRequest();
                xmlHttp.onreadystatechange=function()
                {
                    if(xmlHttp.readyState==4)
                    {
                        document.getElementById("query").innerHTML="POST app/messages";
                        document.getElementById("output").innerHTML="";
                    }
                    updateHeaders(xmlHttp);
                };
                xmlHttp.open("POST","app/messages/",true);
                xmlHttp.send(message);
            }


        </script>


        <h1>MessageBoard sample</h1>

        <form name="form0">

            <button type="button" name="GET0" onclick="getMessages()">LIST ALL MESSAGES</button>
            
        </form>


        <form name="form1">
            Message id#: <input style="width: 4em" type="text" name="messageNumber" />

<button type="button" name="GET1" onclick="getMessage(document.form1.messageNumber.value)">GET MESSAGE</button>
            
</form>

<form name="form2">
    Message id#: <input style="width: 4em" type="text" name="messageNumber" />

<button type="button" name="GET2" onclick="deleteMessage(document.form2.messageNumber.value)">DELETE MESSAGE</button>
    
</form>

<form name="form3">
    Message: <input type="test" name="messageText" />
    <button type="button" name="GET2" onclick="addMessage(document.form3.messageText.value)">ADD MESSAGE</button>
    <i>Reader interceptor will remove all invalid character. Valid characters are characters, numbers, white spaces and dot.</i>
</form>


<h2>MessageBoard</h2>
    <h3>query: </h3>
<div id="query" style="font-weight: bold"></div>
    <h3>response headers</h3>
        <i>Response filter adds 'previous-response' and 'this-response' header.</i>
<div id="headers" style="border: 1px solid black; color: black; height: 9em; width: 100%"></div>
     <h3>response entity</h3>
<div id="output" style="border: 1px solid black; color: black; height: 18em; width: 100%"></div>


<script type="text/javascript">
    getMessages();
</script>


</body>
</html>
