/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

body {
  background-image: url(../images/body-background.png);
  background-repeat: repeat-x;
  background-color: #5c8098;
}
html, body, h1, h2 {
  margin: 0px;
  padding: 0px;
}
body, textarea, input {
  font-size: 12px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  color: #2d2b3d;
}
#container {
  text-align:center;
}
#container-inner {
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  width: 820px;
}
#header {
  width: 820px;
  height: 100px;
  background-image: url(../images/header-background.png);
  background-repeat: no-repeat;
}
#header h1 {
  display: none;
}
#main {
  height: 610px;
  background-image: url(../images/main-background.png);
  background-repeat: no-repeat;
  text-align: left;
  width: 740px;
  padding: 30px 40px 20px 40px;
}
#display {
  border: 1px solid #5c8098;
  width: 740px;
  height: 400px;
  margin-bottom: 10px;
  overflow-y: scroll;
}
#login-name {
  width: 200px;
}
#message {
  width: 740px;
  height: 50px;
}
