<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=MacRoman">

    <style>
        .created {
            color: green
        }

        .uniqueId {
            color: red
        }

        .message {
            color: black
        }
    </style>
</head>

<body>

<script type="text/javascript">
    function getXmlHttpRequest() {
        try {
            // Firefox, Opera 8.0+, Safari
            return new XMLHttpRequest();
        }
        catch (e) {
            // Internet Explorer
            try {
                return new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e) {
                try {
                    return new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (e) {
                    alert("Your browser does not support AJAX!");
                    return null;
                }
            }
        }
    }

    var counter = Math.floor(Math.random() * 1000);

    /*
     * Gets message from the server asynchronously.
     */
    function getMessage() {
        document.getElementById("GET").disabled = true;
        var xmlHttp = getXmlHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4) {
                var headerString = " <i>[request-id:" +
                        xmlHttp.getResponseHeader("request-id") + "]</i>";
                var msg = xmlHttp.responseText + headerString;
                document.getElementById("output").innerHTML = msg;
                log("GET MESSAGE: response received; entity=" + xmlHttp.responseText + ", header: " + headerString);
                document.getElementById("GET").disabled = false;
            }
        };

        xmlHttp.open("GET", "chat/", true);
        xmlHttp.setRequestHeader("request-id", String(counter));
        xmlHttp.send(null);
        log("GET MESSAGE: request sent: GET chat/ <i>[request-id=" + counter + "]</i>");
        document.getElementById("query").innerHTML = "GET chat/";
        counter++;
    }


    /*
     * Post message to the server asynchronously.
     */
    function postMessage(message) {
        document.getElementById("POST").disabled = true;
        var xmlHttp = getXmlHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4) {
                var request = "POST chat/";
                log("POST MESSAGE: response received; entity: " + xmlHttp.responseText);
                document.getElementById("POST").disabled = false;
            }
        };
        xmlHttp.open("POST", "chat/", true);
        xmlHttp.send(message);
        log("POST MESSAGE: request sent: POST chat/; message: " + message);
        document.getElementById("query").innerHTML = "POST chat/";
    }


    function refreshMessageQueue() {
        var xmlHttp = getXmlHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4) {
                document.getElementById("queue").innerHTML = xmlHttp.responseText;
                setTimeout ("refreshMessageQueue()", 100);
            }
        };
        xmlHttp.open("GET", "chat/queue", true);
        xmlHttp.send();
    }



    function log(message) {
        document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + "\n<br/>\n" + message;
    }

    window.onload(refreshMessageQueue());


</script>


<h1>Asynchronous chat sample</h1>

<form name="form3" style="text-align: center">
    Enter message:
    <br/>
    <input type="test" name="messageText" style="width: 50%"/>
    <br/>
    <button type="button" id="POST" onclick="postMessage(document.form3.messageText.value)">POST MESSAGE</button>
</form>

<br/>
<br/>
<br/>

<table align="center" width="50%">
    <tr>
        <td style="text-align: center;">
            AsyncResponse queue on the server ['request-id'])<br>
            <div id="queue"
                 style="border: 1px solid black; color: black; height: 2em; width: 100%; background-color: #ffffe0;
                 text-align: center; vertical-align: middle;"></div>
        </td>
    </tr>
</table>

<br/>
<table align="center" width="50%">
    <tr>
        <td style="text-align: center;">
            Last received message
            <br/>
            <div id="output"
                 style="border: 1px solid black; color: black; height: 3em; width: 100%; background-color: #ffffe0;
                 text-align: center; vertical-align: middle;"></div>
        </td>
    </tr>
</table>
<form name="form1" style="text-align: center">
    <button type="button" id="GET" onclick="getMessage()">GET MESSAGE</button>
</form>
<br/><br/>
<br/>
<b>Latest query: </b><span id="query"></span>
<br/>

<h3 style="padding-bottom: 0px; margin-bottom: 0px">Request / response log:</h3>
        <span id="log"
              style="border: 0px solid black; color: black; height: 18em; width: 100%; padding-top: 0px; margin-top: 0px;"></span>
</body>
</html>
