{
"displayName":"Minimal Sample",
    "welcomeFiles":["index.jag", "index.html"],
    "errorPages":[
        {
            "errorCode":"500",
            "location":"/error1.html"
        },
        {
            "errorCode":"404",
            "location":"/error.html"
        }
    ],
    "securityConstraints":[
        {
            "securityConstraint":{
                "webResourceCollection":{
                    "name":"foo",
                    "urlPatterns":["/bar/*"],
                    "methods":["GET", "POST", "PUT", "DELETE"]
                },
                "authRoles":["admin"]
            }
        }
    ],
    "loginConfig":{
        "authMethod":"BASIC"
    },
    "securityRoles":["admin", "everyone"],
	"urlMappings" : [
		{
			"url" : "/sample/uri-mapping",
			"path" : "/index.jag"
		}
	]
}
