<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <!--
    
        DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    
        Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
    
        The contents of this file are subject to the terms of either the GNU
        General Public License Version 2 only ("GPL") or the Common Development
        and Distribution License("CDDL") (collectively, the "License").  You
        may not use this file except in compliance with the License.  You can
        obtain a copy of the License at
        https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
        or packager/legal/LICENSE.txt.  See the License for the specific
        language governing permissions and limitations under the License.
    
        When distributing the software, include this License Header Notice in each
        file and include the License file at packager/legal/LICENSE.txt.
    
        GPL Classpath Exception:
        Oracle designates this particular file as subject to the "Classpath"
        exception as provided by Oracle in the GPL Version 2 section of the License
        file that accompanied this code.
    
        Modifications:
        If applicable, add the following below the License Header, with the fields
        enclosed by brackets [] replaced by your own identifying information:
        "Portions Copyright [year] [name of copyright owner]"
    
        Contributor(s):
        If you wish your version of this file to be governed by only the CDDL or
        only the GPL Version 2, indicate your decision by adding "[Contributor]
        elects to include this software in this distribution under the [CDDL or GPL
        Version 2] license."  If you don't indicate a single choice of license, a
        recipient has the option to distribute your version of this file under
        either the CDDL, the GPL Version 2 or to extend the choice of license to
        its licensees as provided above.  However, if you add GPL Version 2 code
        and therefore, elected the GPL Version 2 license, then the option applies
        only if the new code is made subject to such option by the copyright
        holder.
    
    -->

  <title>The Automatic Timer EJB Sample Application</title>
	<style type="text/css">
      body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
      {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
      h1 {font-size:18pt}
      h2 {font-size:14pt}
      h3 {font-size:12pt}
      code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
      li {padding-bottom: 8px}
      p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
      p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
      alink="#333366" 
      link="#594fbf" 
      marginwidth="10" 
      vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Automatic Timer EJB Sample Application (EJB Module)</h1>
<p>This is a simple EJB module that demonstrates how to use the EJB automatic timer.</p>
<h2>Description</h2>
<p>
The EJB module contains an stateless session bean with a remote
business interface and a Java entity. The stateless session bean demonstrates how to use the
EJB automatic timer.</p>

<p>This sample application consists of two parts: an EJB module (this project) and a 
<a href="../../automatic-timer-client/docs/index.html">test client</a>. The rest of this document
describes the EJB module.</p>

<p><b>EJB Module</b></p>

<p>The EJB module consists of the following elements: </p>
<ul>
  <li>
    A Java entity object that represents a <code>LogRecord</code>.
The <code>persistence.xml</code> file defines a persistence unit
which uses <code>jdbc/__default</code> as the data source and the <code>java2db</code>
feature of Glassfish to create tables.
  </li>
  <li>
    An stateless session bean that uses the <code>@javax.ejb.Schedule</code>
annotation to create a timer and to register the <code>test_automatic_timer</code>
method as the timeout method. This EJB creates log records on timeout callbacks and
cancels the timer after 10 callbacks. The sample uses the Java Persistence API
to store the log records in a database.
  </li>
</ul>

<p><b>Business Interface</b></p>

<p>The stateless session bean has a remote business interface
with a single business method:</p>
<pre>
@Remote
public interface StatelessSession {

    public List&lt;String&gt; getRecords();
}</pre>

<p>Unlike in EJB 3.0, this interface is used only to verify the
timeout calls. It is not used to create the EJB timer.</p>

<p>The business interface is designated as a remote business interface by
using the <code>@javax.ejb.Remote</code> annotation.<br>

<p><b>Stateless Session Bean Class</b></p>

<p>The bean implementation is the following:</p>
<pre>
@Stateless
public class StatelessSessionBean implements StatelessSession {

    @PersistenceContext EntityManager em;
    @Schedule(second="*/3", minute="*", hour="*", info="Automatic Timer Test")

    public void test_automatic_timer(Timer t) {
        long count =(Long)em.createNamedQuery("LogRecord.count").getSingleResult();
        System.out.println("Call # "+ (count + 1));
        if (count &gt; 10) {
            throw new IllegalStateException("Too many timeouts received: " + cache.size());
        } else if (count == 10) {
            LogRecord lr = new LogRecord("Canceling timer " + t.getInfo() + " at " + new Date());
            em.persist(lr);
            t.cancel();
            System.out.println("Done");
        } else {
            LogRecord lr = new LogRecord("" + t.getInfo() + " timeout received at " + new Date());
            em.persist(lr);
        }
    }

    public List&lt;String&gt; getRecords() {
        return (List&lt;String&gt;)em.createNamedQuery("LogRecord.findAllRecords").getResultList();
    }
}
</pre>

<p>The use of the <code>@javax.ejb.Schedule</code>
annotation that causes timeouts to happen every 3 seconds starting with 0.</p>

<p><b>Deployment Descriptor</b></p>

<p>The deployment descriptor is no longer required by using annotations.</p>

<b>GlassFish Enterprise Server Specific Deployment Configuration</b>
<p> There is no need to define any GlassFish Enterprise Server-specific deployment
descrpitors, such as <code>sun-ejb-jar.xml</code> or <code>sun-application-client.xml</code>
for this example.</p>
<p>The global JNDI name used for lookup of the Remote
Stateless Session is : <code>java:global/automatic-timer-ejb/StatelessSessionBean</code>.</p>


<h2>Key Features</h2>
<p>This sample demonstrates the following key features:</p>
<ul>
   <li>Defining stateless session EJBs.</li>
   <li>Using EJB timers.</li>
   <li>Using basic functionality from the Java Persistence API.</li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
Perform the following steps to build, deploy, and run the
application:
<ol>
  <li> Setup your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee7/ejb/automatic-timer/automatic-timer-server</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.</i></code></li>
  <li>Ensure that the JavaDB database service is running. </li>
  <li>Build and deploy the sample application using the <code>run</code> outcome.<p><code>mvn clean verify cargo:run</code></p></li>
  <li>Go to: <code><i>samples_install_dir</i>/javaee7/ejb/automatic-timer/automatic-timer-client</code>.  </li>
  <li>Build and Run the application client.<p><code>mvn clean verify exec:java</code></p></li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer to the <a href="../../../../docs/UserTroubleShooting.html">troubleshooting document</a>.</p>
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy">Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
