<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <!--

        DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

        Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

        The contents of this file are subject to the terms of either the GNU
        General Public License Version 2 only ("GPL") or the Common Development
        and Distribution License("CDDL") (collectively, the "License").  You
        may not use this file except in compliance with the License.  You can
        obtain a copy of the License at
        https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
        or packager/legal/LICENSE.txt.  See the License for the specific
        language governing permissions and limitations under the License.

        When distributing the software, include this License Header Notice in each
        file and include the License file at packager/legal/LICENSE.txt.

        GPL Classpath Exception:
        Oracle designates this particular file as subject to the "Classpath"
        exception as provided by Oracle in the GPL Version 2 section of the License
        file that accompanied this code.

        Modifications:
        If applicable, add the following below the License Header, with the fields
        enclosed by brackets [] replaced by your own identifying information:
        "Portions Copyright [year] [name of copyright owner]"

        Contributor(s):
        If you wish your version of this file to be governed by only the CDDL or
        only the GPL Version 2, indicate your decision by adding "[Contributor]
        elects to include this software in this distribution under the [CDDL or GPL
        Version 2] license."  If you don't indicate a single choice of license, a
        recipient has the option to distribute your version of this file under
        either the CDDL, the GPL Version 2 or to extend the choice of license to
        its licensees as provided above.  However, if you add GPL Version 2 code
        and therefore, elected the GPL Version 2 license, then the option applies
        only if the new code is made subject to such option by the copyright
        holder.

    -->

    <meta content="text/html; charset=ISO-8859-1"
          http-equiv="content-type">
    <title>The Message Board JAX-RS Sample Application</title>
    <style type="text/css">
        body, th, td, p, div, span, a, ul, ul li, ol, ol li, ol li b, dl, h1, h2, h3, h4, h5, h6, li {
            font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
            font-size: 10pt
        }

        h1 {
            font-size: 18pt
        }

        h2 {
            font-size: 14pt
        }

        h3 {
            font-size: 12pt
        }

        code, kbd, tt, pre {
            font-family: monaco, courier, "courier new";
            font-size: 10pt;
            color: #666
        }

        li {
            padding-bottom: 8px
        }

        p.copy, p.copy a {
            font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
            font-size: 8pt
        }

        p.copy {
            text-align: center
        }
    </style>
    <style>
        .created {
            color: green
        }

        .uniqueId {
            color: red
        }

        .message {
            color: black
        }
    </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
      alink="#333366" link="#594fbf" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
    <tbody>
    <tr>
        <td align="right" bgcolor="#587993" valign="top"><font
                color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
        </td>
    </tr>
    </tbody>
</table>
<!--- Do not modify anything above this line, except for the title tag --->
<p><a href="../../../docs/list.html">Samples Main Page</a></p>

<h1>The Message Board JAX-RS Sample Application</h1>

<p>This sample demonstrates how to use no-interface EJB
    session beans as RESTful resource classes deployed as a web application.</p>

<p><code>MessageBoard</code> resembles a message board like those in aiports and train stations.
     <code>MessageBoard</code> stores messages: every new message is placed at the top and gets an 
	 unique message id.</p>

<p>If configured properly, the page <code>http://localhost:8080/message-board</code>
    opens in a web browser after invoking the <code>run</code> Maven target.</p>

<p>The following table lists the mapping of the URI paths:</p>
<table border="1">
    <tbody>
    <tr>
        <th>URI path</th>
        <th>Resource class</th>
        <th>HTTP method</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>/message-board</td>
        <td>---</td>
        <td>GET</td>
        <td>Simple HTML/AJAX client</td>
    </tr>
    <tr>
        <td>/message-board/app/messages</td>
        <td><code>MessageBoardResourceBean</code></td>
        <td>GET</td>
        <td>Returns the first ten messsages.</td>
    </tr>
    <tr>
        <td>/message-board/app/messages/{id}</td>
        <td><code>MessageBoardResourceBean<code></td>
        <td>GET</td>
        <td>Returns the message with uniqueId = {id} or returns HTTP 404 if
            the message does not exist.
        </td>
    </tr>
    <tr>
        <td>/message-board/app/messages/{id}</td>
        <td><code>MessageBoardResourceBean</code></td>
        <td>DELETE</td>
        <td>Deletes the message with uniqueId = {id} or returns HTTP 404 if
            the message does not exist.
        </td>
    </tr>
    <tr>
        <td>/message-board/app/messages/<br>
            (with a message as the request entity)
        </td>
        <td><code>MessageBoardResourceBean<code></td>
        <td>POST</td>
        <td>Creates a new message and allocates a unique id for it.</td>
    </tr>
    </tbody>
</table>


<h2>Application Structure</h2>

<p>The sample application is built and deployed as a WAR file.
</p>

<h3>Web Module</h3>

<p> The web module consists of the following elements: </p>
<ul>
    <li>An HTML page that represents the view layer of the application.</li>
    <li>A simple class that represents a message.</li>
    <li>Two providers (<code>MessageBodyWriter</code> implementations for 
	    <code>Message</code> and <code>ListMessage</code>, which are also stateless EJBs,
        session, or singleton beans.
    </li>
    <li>Two no-interface-view session beans that are simulatenously REST
        resources.
    </li>
    <li>A singleton bean that stores data for an application
        instance.
    </li>
    <li>A response filter that adds the headers <code>previous-response</code> and 
	    <code>this-response</code>.</li>
    <li>A Reader interceptor that intercepts the incoming entity and removes all invalid characters. 
	    Valid characters are letters, numbers, white spaces, and dots.
    </li>
</ul>


The starting point of the application is the main <code>index.html</code>
page (JavaScript must be enabled). The application control is the following:

<ol>
    <li>Click the <code>LIST ALL MESSAGES</code> button to see all
        messages. This command is executed automaticaly when you load the main
        page.
    </li>
    <li>Select the message number and click the <code>GET MESSAGE</code>
        button to see a particular message.
    </li>
    <li>Select the message number and click the <code>DELETE MESSAGE</code>
        button to delete a particular message.
    </li>
    <li>Fill in the message input box and click the <code>ADD MESSAGE</code>
        button to add a message. The message will be added as the first. 
		Use any not valid characters (e.g. '/*+') to check that they are
        removed by the interceptor.
    </li>
</ol>
The page contains the section <code>response headers</code> that displays headers of
the response. The filters add the headers <code>last-response</code> and <code>this-response</code>.

<h2>Key Features</h2>
<p>This sample application demonstrates the following key features:</p>
<ul>
  <li>JAX-RS</li>
  <ul>
    <li><code>Filter</code></li>
	<li><code>Interceptor</code></li>
	<li><code>ExceptionMapper</code></li>
	<li><code>MessageBodyWriter</code></li>
  </ul>
  <li>JAX-RS Annotations</li>
  <ul>
    <li><code>@Path</code></li>
	<li><code>@Singleton</code></li>
	<li><code>@GET</code></li>
	<li><code>@POST</code></li>
	<li><code>@DELETE</code></li>
  </ul>
  <li>EJB</li>
  <ul>
    <li><code>@EJB</code></li>
	<li><code>@Stateless</code></li>
	<li><code>@Singleton</code></li>
  </ul>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
<!-- Modify this section as needed -->
<p>Perform the following steps to build, deploy, and run the application:</p>
<ol>
    <li> Set up your build environment and configure the application server with which the build system has to work by following
        the <a href="../../../docs/UserREADME.html">common build instructions.</a></li>
    <li><code><i>samples_install_dir</i></code> is the sample application base directory. Go to: <code><i>samples_install_dir</i>/javaee7/rest/message-board</code>.
    </li>
    <li>Build, deploy, and run the sample application using the <code>run</code> outcome.
        <p><code>mvn clean verify cargo:run</code></p>
    </li>
    <li>The front page of this sample is at 
	    <code>http://localhost:8080/message-board</code>.<br/>
        (The port number might vary.)
    </li>
    <li>Use the <code>clean</code> outcome to undeploy the sample application and to remove the temporary directories such as
        <code>build</code> and <code>dist</code>.
        <p><code>mvn clean</code></p>
    </li>
</ol>

<h2>Troubleshooting</h2>

<p>If you have problems when running the application, refer to the <a href="../../../docs/UserTroubleShooting.html">troubleshooting
    document</a>.</p>
<br>

</p>
&nbsp;
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2010 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
