<?xml version="1.0" encoding="UTF-8"?>
<data name="customerInfo">
    <config id="sql">
        <property name="org.wso2.ws.dataservice.driver">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:sqlserver://192.168.4.56:1433;DatabaseName=greg_kalpanie</property>
        <property name="org.wso2.ws.dataservice.user">dsUser</property>
        <property name="org.wso2.ws.dataservice.password">password</property>
        <property name="org.wso2.ws.dataservice.minpoolsize"/>
        <property name="org.wso2.ws.dataservice.maxpoolsize"/>
        <property name="org.wso2.ws.dataservice.autocommit"/>
    </config>
    <query id="getCustomers" useConfig="sql">
        <sql>{ call getCustomers (?) }</sql>
        <result element="Customers" rowName="customer" defaultNamespace="">
            <element name="customerName" column="customerName" xsdType="xs:string"/>
            <element name="phone" column="phone" xsdType="xs:integer"/>
        </result>
        <param name="customerId" sqlType="INTEGER" type="IN"/>
    </query>
    <operation name="getCustomerInfo">
        <call-query href="getCustomers">
            <with-param name="customerId" query-param="customerId"/>
        </call-query>
    </operation>
</data>
