<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.wsdl.validator</groupId>
    <artifactId>wsdl-validator</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>Eclipse WSDL Validator</name>
    <licenses> 
        <license>
            <name>Eclipse Public License - v 1.0</name> 
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url> 
        </license> 
    </licenses> 
        <dependencies> 
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency> 
                <groupId>org.eclipse.core</groupId> 
                <artifactId>runtime</artifactId> 
                <version>3.2.0-v20060603</version> 
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>app</artifactId>
                    </exclusion>
                </exclusions>
            </dependency> 
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>resources</artifactId>
                <version>3.2.1-R32x_v20060914</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>common</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.wst.common</groupId>
                <artifactId>uriresolver</artifactId>
                <version>1.1.201-v200705302225</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.wst</groupId>
                <artifactId>validation</artifactId>
                <version>1.1.102-v200709122200</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jem</groupId>
                        <artifactId>util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.wst.xml</groupId>
                <artifactId>core</artifactId>
                <version>1.1.201-v200709201331</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.wst.sse</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ibm</groupId>
                        <artifactId>icu</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.wst.command</groupId>
                <artifactId>env</artifactId>
                <version>1.0.408.v200903110045</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.wst</groupId>
                <artifactId>ws</artifactId>
                <version>1.0.203-v200709052219</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jem</groupId>
                        <artifactId>util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.debug</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.wst</groupId>
                        <artifactId>wsdl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>wsdl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache</groupId>
                        <artifactId>wsil4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org</groupId>
                        <artifactId>uddi4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.wst.command</groupId>
                        <artifactId>env</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.wst.command.env</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse</groupId>
                        <artifactId>xsd</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xsd</groupId>
                <artifactId>xsd</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>uddi</groupId>
                <artifactId>uddi4j</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>3.8</version>
            </dependency>
        </dependencies> 
 
    <repositories> 
        <repository> 
            <id>m2-snapshot-repository</id> 
            <url>http://people.apache.org/repo/m2-snapshot-repository</url> 
            <releases> 
                <enabled>false</enabled> 
            </releases> 
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository> 
        <repository> 
            <id>wso2-maven2-repository</id> 
            <url>http://dist.wso2.org/maven2</url> 
        </repository> 
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 SNAPSHOTS</name>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </repository>
        <repository>
            <id>maven2-repo</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>andromada-repo</id>
            <url>http://team.andromda.org/maven2</url>
        </repository>
        <!-- Others are available from http://repo1.maven.org/maven2 --> 
    </repositories> 

    <distributionManagement> 
        <repository> 
            <id>wso2-maven2-repository</id> 
            <name>WSO2 Maven2 Repository</name> 
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url> 
        </repository> 
        <snapshotRepository> 
            <id>wso2-maven2-snapshot-repository</id> 
            <name>WSO2 Maven2 Repository</name> 
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url> 
        </snapshotRepository> 
    </distributionManagement> 

    <pluginRepositories>       
	<pluginRepository> 
            <id>repository.dev.java.net-maven2</id>
	    <name>Java.net Repository for Maven</name> 
	    <url>http://download.java.net/maven/2/</url> 
	    <layout>default</layout> 
	</pluginRepository>
    </pluginRepositories>       

    <build>
        <plugins>
            <plugin> 
		<groupId>org.jvnet.maven.incrementalbuild</groupId> 
		<artifactId>incremental-build-plugin</artifactId>
		<version>1.3</version>
		<executions> 
		    <execution> 
		        <goals> 
			    <goal>incremental-build</goal>
			</goals>
		    </execution> 
		</executions> 
	    </plugin>
        </plugins>
    </build>
</project>
