<data name="ExcelSampleService" serviceGroup="Excel" baseURI="http://ws.wso2.org/dataservice/samples/excel_sample_service">                     
   <config id="default">                                          
      <property name="excel_datasource">./samples/resources/Products.xls</property>                     
   </config>                     
   <query id="sheet1Query" useConfig="default">                                          
      <excel>                                                               
         <workbookname>Sheet1</workbookname>                                                               
         <hasheader>true</hasheader>                                                               
         <startingrow>2</startingrow>                                                               
         <maxrowcount>-1</maxrowcount>                                          
      </excel>                                          
      <result element="Products" rowName="Product" defaultNamespace="http://ws.wso2.org/dataservice/samples/excel_sample_service/getProducts">                                                               
         <element name="ID" column="ID" />                                                               
         <element name="Name" column="Model" />                                          
      </result>                     
   </query>                     
   <query id="sheet1Query2" useConfig="default">                                          
      <excel>                                                               
         <workbookname>Sheet1</workbookname>                                                               
         <hasheader>true</hasheader>                                                               
         <startingrow>2</startingrow>                                                               
         <maxrowcount>-1</maxrowcount>                                          
      </excel>                                          
      <result element="Products" rowName="Product" xsltPath="./samples/xslt/transform.xslt" defaultNamespace="http://ws.wso2.org/dataservice/samples/excel_sample_service">                                                               
         <element name="Name" column="Model" xsdType="xs:string" />                                                               
         <element name="Classification" column="Classification" xsdType="xs:string" />                                          
      </result>                     
   </query>                     
   <operation name="getProducts">                                          
      <call-query href="sheet1Query" />                     
   </operation>                     
   <operation name="getProductClassifications">                                          
      <call-query href="sheet1Query2" />                     
   </operation>
</data>
