booking.checkinDate.NotNull=The check in date is required
booking.checkinDate.Future=The check in date must be in the future
booking.checkinDate.beforeToday=The check in date must be a future date
booking.checkinDate.typeMismatch=The check in date must be in the format mm-dd-yyyy

booking.checkoutDate.Future=The check out date must be in the future
booking.checkoutDate.NotNull=The check out date is required
booking.checkoutDate.typeMismatch=The check out date must be in the format mm-dd-yyyy
booking.BookingDateRange=The check out date must be later than the check in date

booking.creditCard.NotEmpty=The credit card must be a valid 16 digit number
booking.creditCardName.NotEmpty=The name on the credit card is required

NotEmpty=The {0} field is required
NotNull=The {0} field is required
Future=The {0} date must be in the future