<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.bytecode.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <packaging>jar</packaging>
  <version>1.8</version>
  <name>A Simple CSV Parser for Java under a commercial-friendly Apache 2.0 license</name>
  <description>Source and binary will be held in WSO2 Maven2 repository</description>

  <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>
	</plugins>

  </build>

  	<dependencies>
        	<dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
            	<version>3.8.1</version>
            	<scope>test</scope>
        	</dependency>
   	</dependencies>

  
	<distributionManagement>
        	<repository>
            	<id>wso2-maven2-repository</id>
            	<name>WSO2 Maven2 Repository</name>
            	<url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        
    </distributionManagement>


</project>
