<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

  <title>The Dynamic Registration Servlet Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Dynamic Registration Servlet Sample Application</h1>
<p>This sample application demonstrates the dynamic registration facilities for Servlets, 
Filters, and Listeners defined in the Servlet specification.</p>

<h2>Description</h2>
<p>This sample application declares a <tt>ServletContextListener</tt> 
in its deployment descriptor. The
<code>ServletContextListener</code> registers a servlet with name 
<tt>DynamicServlet</tt>, a <tt>Filter</tt> with name <tt>DynamicFilter</tt>, 
and a <tt>ServletRequestListener</tt> in response to the 
<tt>ServletContextListener.contextInitialized</tt> event.</p>

<p>The <tt>Servlet</tt>, <tt>Filter</tt>, and <tt>ServletRequestListener</tt> are registered 
using the <tt>ServletContext.addServlet</tt>, <tt>ServletContext.addFilter</tt>, and 
<tt>ServletContext.addListener</tt> methods respectively.</p>

<p><tt>ServletContext.addServlet</tt> returns a <tt>ServletRegistration</tt> object, through which 
all aspects of the registered <tt>Servlet</tt>, including its mappings and initialization parameters, 
may be configured. Similarly, <tt>ServletContext.addFilter</tt> returns a <tt>FilterRegistration</tt> 
object, through which all aspects of the registered <tt>Filter</tt>, including its mappings and 
initialization parameters, may be configured.</p>

<p>The test client accesses the registered <tt>Servlet</tt> at its designated URI. The 
<tt>Servlet</tt> ensures that the <tt>ServletRequestListener</tt>, as well as the <tt>Filter</tt> 
that was mapped to the <tt>Servlet</tt>, have both been invoked by checking for the existence of 
<tt>ServletRequest</tt> attributes that must have been set by these entities.</p>

<h2>Key Features</h2>
<p>This sample application demonstrates how to register the following elements in
<code>ServletContextListener</code>:</p>
<ul>
  <li>Servlets</li>
  <li>Filters</li>
  <li>Listeners</li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
<p>
Perform the following steps to build, deploy, and run the
application:</p>
<ol>
  <li> Set up your build environment and configure the application
  server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html"> common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
  directory: <code><i>samples_install_dir</i>/servlet/dynamic-registration-war</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build and deploy the sample application using the <code>mvn</code> target:
      <p>Use the command below to run this sample which is using Cargo framework:</p>
	  <p><code><span style="font-style: italic;">app_dir&gt;</span> 
	  mvn clean verify cargo:run </code></p>
	  <p>You can point Cargo to an already installed and running Glassfish server:</p>
	  <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn clean verify cargo:run -Dglassfish.home=$&lt;glassfish_dir&gt;</code> (e.g. ../glassfish4)</p>
      <p>You can also build, deploy the sample application without Cargo:</p>
	  <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn install</code></p>
	  <p><code><span style="font-style: italic;">app_dir&gt; </span>asadmin deploy ./target/&lt;app_name&gt;.war</code></p>
  </li>
  <li>To test the application, use a web browser to access<br> 
  <code>http://&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;/dynamic-registration-war</code>
  <br><br>
  You should see the following output:<br>
  <code>HELLO WORLD! GLASSFISH</code>
  </li>
   <li>Use the glassfish command line to undeploy the application.
      <p><code><span style="font-style: italic;">app_dir&gt; </span>
      asadmin undeploy</code> &lt;app_name&gt;</p>
  </li>
    <li>Use the target <code>clean</code> to remove the temporary directories
    like /target.
      <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn
      clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Java EE 7 SDK.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/servlet/</code> directory, select <code>dynamic-registration-war</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>dynamic-registration-war</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
