<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.wsdl.validation">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.wsdl.validation" id="extvalidator" name="WSDL Extension Validator"/>
      </appInfo>
      <documentation>
         The WSDL Extension Validator extension point allows clients to contribute a validator that provides custom validation logic for WSDL 1.1 documents.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="extvalidator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extvalidator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.wst.wsdl.validation.internal.IWSDLValidator&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.wst.wsdl.validation.internal.IWSDLValidator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The WSDL namespace for which this validator should run. Currently the only accepted value is http://schemas.xmlsoap.org/wsdl/.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a WSDL Extension Validator contribution:
&lt;pre&gt;
   &lt;extension
         id=&quot;wsdlWSIValidator&quot;
         name=&quot;WSDL WS-I Validator&quot;
         point=&quot;org.eclipse.wst.wsdl.validation.extvalidator&quot;&gt;
      &lt;extvalidator
            namespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
            class=&quot;org.eclipse.wst.wsi.internal.validate.wsdl.WSDLValidator&quot;&gt;
      &lt;/extvalidator&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The supplied class must implement &lt;code&gt;org.eclipse.wst.wsdl.validation.internal.IWSDLValidator&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;code&gt;
org.eclipse.wst.wsi.internal.validate.wsdl.WSDLValidator
&lt;/code&gt;
Contributes WS-I validation logic for the namespace http://schemas.xmlsoap.org/wsdl/.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000, 2006 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
