<!--
	~ Copyright (c) 2007, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~      http://www.apache.org/licenses/LICENSE-2.0
	~
	~ Unless required by applicable law or agreed to in writing, software
	~ distributed under the License is distributed on an "AS IS" BASIS,
	~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	~ See the License for the specific language governing permissions and
	~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.wso2.imwrapper</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-wrapper</artifactId>
    <packaging>jar</packaging>
    <version>SNAPSHOT</version>
    <name>WSO2 IM Wrapper</name>

    <!-- ========== -->
    <!-- Developers -->
    <!-- ========== -->
    <developers>
        <developer>
            <name>Keith Chapman</name>
            <id>keith</id>
            <email>keith AT wso2.com</email>
            <organization>WSO2 Inc.</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/COMMONS</url>
    </issueManagement>

    <scm>
        <connection>
            scm:svn:https://wso2.org/repos/wso2/trunk/commons/im-wrapper
        </connection>
        <developerConnection>
            scm:svn:https://wso2.org/repos/wso2/trunk/commons/im-wrapper
        </developerConnection>
        <url>https://wso2.org/repos/wso2/trunk/commons/im-wrapper</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <name>Maven Central Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>m2-repository</id>
            <url>http://maven.reucon.com/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ws-zones-repository</id>
            <url>http://ws.zones.apache.org/repository2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshot-apache</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>snapshot</id>
            <name>Snapshot repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <!-- Jabber dependancies -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>${smack.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>${smack.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Oscar dependancies -->
        <dependency>
            <groupId>socks</groupId>
            <artifactId>socks</artifactId>
            <version>${socks.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kano.joust</groupId>
            <artifactId>joscar-client</artifactId>
            <version>${joscar.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kano.joust</groupId>
            <artifactId>joscar-common</artifactId>
            <version>${joscar.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kano.joust</groupId>
            <artifactId>joscar-protocol</artifactId>
            <version>${joscar.version}</version>
        </dependency>

        <!--MSN dependancies-->
        <dependency>
            <groupId>net.sf.jml</groupId>
            <artifactId>jml</artifactId>
            <version>${jml.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.cindy</groupId>
            <artifactId>cindy</artifactId>
            <version>${cindy.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logkit</artifactId>
                    <groupId>logkit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <smack.version>3.0.4</smack.version>
        <socks.version>1.01</socks.version>
        <joscar.version>2007.11.10</joscar.version>
        <jml.version>1.0b2</jml.version>
        <cindy.version>2.4.4</cindy.version>
        <commons.logging.version>1.1</commons.logging.version>
    </properties>
</project>
