<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="Oracle Open Office 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="20090416;11320264">
	<META NAME="CHANGEDBY" CONTENT="Snjezana Sevo-Zenzerovic">
	<META NAME="CHANGED" CONTENT="20130125;15241128">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Snjezana Sevo-Zenzerovic">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; so-language: zxx }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: zxx; font-style: italic }
		H2.cjk { font-family: "Andale Sans UI"; font-size: 14pt; so-language: zxx; font-style: italic }
		H2.ctl { font-family: "Mangal"; font-size: 14pt; so-language: zxx; font-style: italic }
		H3 { margin-bottom: 0.21cm }
		H3.western { font-family: "Arial", sans-serif; so-language: zxx }
		H3.cjk { font-family: "Andale Sans UI"; so-language: zxx }
		H3.ctl { font-family: "Mangal"; so-language: zxx }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H2 LANG="zxx" CLASS="western">Java EE 7 Sample Applications README</H2>
<P LANG="zxx"><SPAN LANG="zxx">This README file contains step-by-step
instructions which can be used to migrate existing Java EE 6 sample
applications to Java EE 7 sample application workspace. Please refer
to this IssueTracker <A HREF="http://java.net/jira/browse/GLASSFISH-19256?focusedCommentId=351195&amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#action_351195">comment</A>
to determine which Java EE 6 samples should be ported and their
priority. Comment also contains some feedback on directory structure
reorganization and renaming, so please take that into account.</SPAN></P>
<P LANG="zxx">You can check out combined Java EE samples workspace
using this URL:</P>
<P LANG="zxx"><FONT FACE="Courier New, monospace">https://svn.java.net/svn/glassfish-samples~svn/trunk/ws</FONT></P>
<P LANG="zxx">Java EE 6 sample applications are located in <FONT FACE="Courier New, monospace">javaee6</FONT>
subdirectory and Java EE 7 samples workspace is in <FONT FACE="Courier New, monospace">javaee7</FONT>
subdirectory.</P>
<P LANG="zxx">To port an existing Java EE 6 sample application:</P>
<UL>
	<LI><P LANG="zxx">Locate the application in Java EE 6 sample
	workspace and create corresponding directory structure in Java EE 7
	workspace, if not already in place. While doing this, please take
	into account directory structure changes suggested in the
	IssueTracker enhancement request. For instance, to migrate
	<FONT FACE="Courier New, monospace">javaee6/weld/weld-guess</FONT>
	sample, you would create <FONT FACE="Courier New, monospace">javaee7/cdi/cdi-guess</FONT>
	directory and place Maven module for the sample application there.</P>
	<LI><P LANG="zxx">Create the <FONT FACE="Courier New, monospace">pom.xml
	</FONT>file for sample group, if not already in place. For instance,
	<FONT FACE="Courier New, monospace">javaee7/cdi/pom.xml.</FONT> Use
	one of existing sample group poms for reference, for instance
	<FONT FACE="Courier New, monospace">javaee7/jsf/pom.xml</FONT>.
	Adjust artifact name to match the technology name.</P>
	<LI><P LANG="zxx">Create the <FONT FACE="Courier New, monospace">pom.xml
	</FONT>file for the individual module using one of existing module
	poms as reference. Most of the sample apps should create Maven <FONT FACE="Courier New, monospace">war</FONT>
	module. It should be sufficient to use <FONT FACE="Courier New, monospace">javaee-api
	</FONT>as the only compile time dependency, with &quot;provided&quot;
	scope. At the end of this document you will find several links to
	Maven plugin and pom documentation which may be useful for this
	step.</P>
	<LI><P LANG="zxx">Under the application module directory create
	subdirectories for sample documents and code. Most samples will need
	these subdirectories:</P>
	<P LANG="zxx"><FONT FACE="Courier New, monospace">src/docs</FONT></P>
        <P LANG="zxx"><FONT FACE="Courier New, monospace">src/main/java</FONT></P>
        <P LANG="zxx"><FONT FACE="Courier New, monospace">src/main/resources</FONT></P>
        <P LANG="zxx"><FONT FACE="Courier New, monospace">src/main/webapp</FONT></P>
</UL>
<UL>
	<LI><P LANG="zxx">Copy sample documentation and code from Java EE 6
	sample module to Java EE 7 sample module. In general, these are the
	mappings between old and new directories:</P>
	<P LANG="zxx"><FONT FACE="Courier New, monospace">&lt;Java EE 6
	Sample dir&gt;/docs -&gt; &lt;Java EE 7 Sample dir&gt;/src/docs </FONT>
	</P>
	<P LANG="zxx"><FONT FACE="Courier New, monospace">&lt;Java EE 6
	Sample dir&gt;/src/java -&gt; &lt;Java EE 7 Sample
	dir&gt;/src/main/java</FONT></P>
	<P LANG="zxx"><FONT FACE="Courier New, monospace">&lt;Java EE 6
	Sample dir&gt;/src/resources -&gt; &lt;Java EE 7 Sample
	dir&gt;/src/main/resources</FONT></P>
	<P LANG="zxx"><FONT FACE="Courier New, monospace">&lt;Java EE 6
	Sample dir&gt;/web -&gt; &lt;Java EE 7 Sample dir&gt;/src/main/webapp</FONT></P>
	<P LANG="zxx">For more guidance on recommended Maven module
	directory structure see links at the end of the document.</P>
	<P LANG="zxx">At this time you may not be able to move <FONT FACE="Courier New, monospace">&lt;Java
	EE 6 Sample dir&gt;/test </FONT><FONT FACE="Times New Roman, serif">content
	to the new module location since this is dependent on the
	implementation of new Maven based test and deployment framework.
	More details on this will be forecoming.</FONT></P>
	<LI><P LANG="zxx"><FONT FACE="Times New Roman, serif">At this point,
	you should be able to run </FONT><FONT FACE="Courier New, monospace">mvn
	install </FONT><FONT FACE="Times New Roman, serif">from the module
	directory and build the application. Resulting war file will be
	present in the </FONT><FONT FACE="Courier New, monospace">target</FONT>
	<FONT FACE="Times New Roman, serif">subdirectory.</FONT>
            
            <P>To run your application, you can deploy it manually to a GlassFish instance 
                using asadmin.  The recommended method of telling users of the sample how to deploy
                it is to use <a href="http://cargo.codehaus.org/">Cargo</a>.  The top-level pom.xml is configured 
                with the Cargo maven plugin. 
                There are several ways to use it:
            </p>
            <ul>
                <li>Run it using the "cargo:run" goal - this downloads a GlassFish build from the public web site,
                installs it under the target directory, creates a domain, starts the server, and deploys the application.</li>
                <LI>To use a local glassfish.zip file, provide a value for the cargo.maven.containerUrl property.  For example: 
                    -Dcargo.maven.containerUrl=file:$HOME/test/glassfish/glassfish.zip</LI>
                <li>To run it using an already installed GlassFish, provide a value for the glassfish.home property.  For example:
                    -Dglassfish.home=$HOME/test/glassfish/glassfish3</li>
            </ul>
            <p>Besides the "cargo:run" goal, which runs the application in the foreground, you can also use
            the "cargo:start" goal which will create a domain, start the server in the background and deploy the application. 
            The "cargo:stop" goal can be used to stop the domain.
            </p>
            <p>
                If your sample requires additional configuration, such as a database, security realms, etc., the method 
                for doing this from maven is still being worked out.  Please let Tom Mueller know what you require, and 
                stay tuned.
            </P>
            <p>
                If the client of your sample is a standalone Java application, you can use org.codehaus.mojo:exec-maven-plugin:exec to run the Java client. Take 
                ejb/automatic-timer/automatic-timer-client/pom.xml for example, this sample uses exec-maven-plugin plugin to run a remote EJB client. And the client
                depends on the local gf-client.jar. This jar and the directory of target/classes will be placed on classpath when run the client.
            </P>
	<LI><P LANG="zxx"><FONT FACE="Times New Roman, serif">If things work
	(or at least build), add your content to SVN repository and commit
	it. If you are unable to commit changes, you may have insufficient
	project privileges and in that case please contact one of project
	owners.</FONT></P>
</UL>
<H3 LANG="zxx" CLASS="western"><FONT FACE="Times New Roman, serif">Some
useful links</FONT></H3>
<UL>
	<LI><P LANG="zxx"><A HREF="http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html"><FONT FACE="Times New Roman, serif"><SPAN LANG="zxx">Maven
	standard directory layout</SPAN></FONT></A></P>
	<LI><P LANG="zxx"><A HREF="http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html"><FONT FACE="Times New Roman, serif"><SPAN LANG="zxx">Maven
	dependency mechanism</SPAN></FONT></A></P>
	<LI><P LANG="zxx"><A HREF="http://maven.apache.org/plugins/maven-war-plugin/"><FONT FACE="Times New Roman, serif"><SPAN LANG="zxx">Maven
	war plugin</SPAN></FONT></A></P>
</UL>
</BODY>
</HTML>
