#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

namespace=http://ode/bpel/unit-test/testCorrelation1.wsdl
service=testCorrelation1Service
operation=operation2
request1=<message><newParameter1><tns2:note xmlns:tns2="http://www.w3schools.com"><tns2:to>To Test</tns2:to><tns2:from>From Test</tns2:from><tns2:heading>x</tns2:heading><tns2:body>x</tns2:body></tns2:note></newParameter1></message>