<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

  <title>The Absolute Ordering of Web Fragements Servlet Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp; 
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Absolute Ordering of Web Fragments Servlet Sample Application</h1>
This is a simple Servlet application that uses web fragments with absolute ordering.<br>
<br>
<h2>Description</h2>
<p><b>Servlet</b></p>
<p>
The servlet reads the initial parameter, a request attribute, a
context attribute, and provides the result.
</p>
<pre>
@WebServlet("/")
public class TestServlet extends HttpServlet {
    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException {
        String message = "filterMessage=" + req.getAttribute("filterMessage");
        res.getWriter().println(message);
    }
}
</pre>
<p><code>@javax.servlet.annotation.WebServlet</code> is an annotation
that specifies metadata for a servlet.
In this case, it specifies the URL pattern. You
need to extend <code>javax.servlet.http.HttpServlet</code>. </p>

<p><b>Web Fragments</b></p>

<p>
In this sample, there are three web fragment <code>jar</code>s. Each <code>jar</code> has a filter.
The information of the web fragments is summarized in the following table:
</p>
<table border="1">
  <tr><th>jar name<th>web-fragment.xml<th>filter class<th>@WebFilter<th>filter action
  <tr>
    <td><code>webfragment1.jar</code></td>
    <td>&nbsp;</td>
	<td><code>Wf1TestFilter.java</code></td>
	<td>present</td>
	<td>append "1" to the <code>filterMessage</code> request attribute</td> 
  <tr>
    <td><code>webfragment2.jar</code></td>
	<td>with name A and meta-data for filters</td>
	<td><code>Wf2TestFilter.java</code></td>
	<td>no</td>
	<td>append "2" to the <code>filterMessage</code> request attribute</td>
  <tr>
    <td><code>webfragment3.jar</code></td>
	<td>with name B</td>
	<td><code>Wf3TestFilter.java</code></td>
	<td>present</td>
	<td>append "3" to the <code>filterMessage</code> request attribute</td>
</table>
<p>
The implementations of the filters are all similar.
For instance, <code>Wf1TestFilter.java</code> is implemented as follows:
<pre>
@WebFilter(urlPatterns={"/"}, dispatcherTypes= { DispatcherType.REQUEST })
public class Wf1TestFilter implements Filter {
    public void init(FilterConfig filterConfig) throws ServletException {
    }
	
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) 
	                     throws IOException, ServletException {
        String filterMessage = (String)req.getAttribute("filterMessage");
        if (filterMessage == null) {
            filterMessage = "";
        }
        filterMessage += "1";
        req.setAttribute("filterMessage", filterMessage);
        chain.doFilter(req, res);
    }
	
    public void destroy() {
    }
}</pre>
<p><code>@javax.servlet.annotation.WebFilter</code> is an annotation
that specifies meta-data for a filter.
In this case, it specifies the URL pattern and dispatcher types. You
need to extend <code>javax.servlet.Filter</code>.</p>

<p><b>Deployment Descriptor</b></p>
<p>
The deployment descriptor specifies the ordering of the web fragment being processed as follows:
</p>
<pre>
&lt;web-app xmlns="http://java.sun.com/xml/ns/javaee" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0"
            xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"&gt;
    &lt;absolute-ordering&gt;
        &lt;name&gt;A&lt;name&gt;
        &lt;others/&gt;
        &lt;name&gt;B&lt;name&gt;
    &lt;/absolute-ordering&gt;
&lt;/web-app&gt;
</pre>
<p>
With this absolute ordering, the web fragment <code>jar</code>s are processed in the following order: 
<code>webfragment2.jar</code>, <code>webfragment1.jar</code>, <code>webfragment3.jar</code>.
</p>
<p>
<b>Sun GlassFish Enterprise Server Specific Deployment Configuration</b>
</p>
<p>There is no need to define any Sun GlassFish Enterprise
Server-specific
deployment descriptor (<code>sun-web.xml</code>) for this
example.</p>

<h2>Key Features</h2>
<p>This sample application demonstrates the following key features:</p>
<ul>
  <li>Customizing web fragments</li>
  <li>Specifying the absolute ordering of web fragments in the deployment descriptor</li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
<p>
</p>
<p>Follow these instructions for building, deploying, and running
this sample application:<br>
</p>
<ol>
 <li>Set up your build environment and configure the application
    server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html"> common build instructions.</a></li>
    <li><code><i>app_dir</i></code> is the sample application base
    directory: <code><i>samples_install_dir</i>/servlet/absolute-ordering-web-fragments</code>.</li>
    <li>Change directory to <code><i>app_dir</i></code>.</li>
    <li>Build, deploy, the sample application using the <code>mvn</code> target:
	  <p>To build the project, you can use the command line below, which compiles three fragment 
	  <code>jar</code> files and builds the <code>war</code> file with those fragment 
	  <code>jar</code> files under <code>app_dir/absolute-ordering-web-fragments-war/target</code>:
      </p>
	  <p><code>mvn install</code></p>
	  <p>To deploy the project, go to <code>app_dir/absolute-ordering-web-fragments-war/</code> and 
	  use the command below (you may need to start the server before deploying):
	  </p>
	  <p><code>app_dir/absolute-ordering-web-fragments-war/&gt; <br>asadmin deploy ./target/absolute-ordering-web-fragments-war.war</code>
	  </p>
	  <p>You have to modify the <code>dependency</code> element in 
	  <code>app_dir/absolute-ordering-web-fragments-war/pom.xml</code> if you want to compile the 
	  fragment <code>jar</code> files manually and build the <code>war</code> file seperately.
      </p>
	</li>
    
  <li>You can run the test as follows:
      <p>Use the browser to access<br/>
<code>http://&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;/absolute-ordering-web-fragments-war</code>
      </p>
      <p>The expected message in the browser is as follows: 
	  </p>
      <p><code>filterMessage=213</code>
	  </p>
      </li>
      
    </ul>
  </li>
   <li>Use the glassfish command line to undeploy the application.
      <p><code><span style="font-style: italic;">app_dir&gt; </span>
      asadmin undeploy</code> &lt;app_name&gt;</p>
  </li>
    <li>Use the target <code>clean</code> to remove the temporary directories
    like /target.
      <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn
      clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Java EE 7 SDK.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/servlet/absolute-ordering-web-fragments</code> directory, select <code>absolute-ordering-web-fragments-war</code>, select Open Required Projects, and click Open Project.</li>
<li> In the Projects tab, right click <code>absolute-ordering-web-fragments-war</code> and select Run to build, deploy, and run the project.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note</b>: You may have to import the fragments jar files into <code>WEB-INF/lib</code></p>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../../docs/UserTroubleShooting.html">
troubleshooting document</a>. </p>
&nbsp;
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
