<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
  <!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

  <title>The Annotations Servlet Sample Application</title>
  <style type="text/css">
body, th, td, p, div, span, a, ul, ul li, ol, ol li, ol li b, dl, h1, h2, h3, h4, h5, h6, li {
	font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
	font-size: 10pt
}
h1 {
	font-size: 18pt
}
h2 {
	font-size: 14pt
}
h3 {
	font-size: 12pt
}
code, kbd, tt, pre {
	font-family: monaco, courier, "courier new";
	font-size: 10pt;
	color: #666
}
li {
	padding-bottom: 8px
}
p.copy, p.copy a {
	font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
	font-size: 8pt
}
p.copy {
	text-align: center
}
</style>
  </head>
  <body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
    <tbody>
    <tr>
        <td align="right" bgcolor="#587993" valign="top"><font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp; </td>
      </tr>
  </tbody>
  </table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
  </a></p>
<h1>The Annotations Servlet Sample Application</h1>
<p>This is a simple Servlet application that uses annotations for servlets,
filters, and content listeners.</p>

<h2>Description</h2>

<p><b>Servlet</b></p>
<p>
The servlet reads the initial parameter, a request attribute and a
context attribute and provides the result.
<pre>
@WebServlet(name="mytest",
            urlPatterns={"/"},
            initParams={ @WebInitParam(name="message",value="my servlet") } )
public class TestServlet extends HttpServlet {
    public void init(ServletConfig config) throws ServletException {
        // read the context attribute
        ...
    }
    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException {
    } 
}</pre>

<p><code>@javax.servlet.annotation.WebServlet</code> is an annotation that specifies
metadata for a servlet. In this case, it specifies the URL pattern and an initialization parameter. 
You need to extend <code>javax.servlet.http.HttpServlet</code>.</p>
<p><b>Filter</b></p>
<p>
The filter reads the initial parameter and sets a request attribute.
<p>
<pre>
@WebFilter(urlPatterns={"/"}, 
           initParams={ @WebInitParam(name="mesg", value="my filter") })
public class TestFilter implements Filter {
    public void init(FilterConfig filterConfig) throws ServletException {
        ...
    }
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) 
	                     throws IOException, ServletException {
        ...
    }
    public void destroy() {
        ...
    }
}
</pre>
<p><code>@javax.servlet.annotation.WebFilter</code> is an annotation
    that specifies meta-data for a filter.
    In this case, it specifies the URL pattern and an initialization parameter. 
	You need to extend <code>javax.servlet.Filter</code>. 
</p>
<p><b>ContextListener</b></p>
<p>
The context listener sets a context attribute in the <code>contextInitialized()</code> method.
</p>
<pre>
@javax.servlet.annotation.WebListener
public class TestServletContextListener implements ServletContextListener {
    public void contextInitialized(ServletContextEvent sce) {
        ...
    }
    public void contextDestroyed(ServletContextEvent sce) {
        ...
    }
}
</pre>
<p><code>@javax.servlet.annotaton.WebListener</code> indicates that
    a class is a context listener. </p>
<p><b>Deployment Descriptor</b></p>
<p>
By using annotations, the deployment descriptor is no longer required.
</p>
<p><b>GlassFish Server Specific Deployment Configuration</b></p>
<p>There is no need to define any GlassFish Server deployment descriptor 
(<code>sun-web.xml</code>) for this sample.</p>

<h2>Key Features</h2>
This sample demonstrates the following key features:</p>
<ul>
  <li>Specifying metadata for a servlet using annotations.</li>
  <li>Specifying the URL pattern and initialization parameters
      using annotations instead of declaring them in the deployment descriptor.</li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
<p> </p>
<p>Follow these instructions for building, deploying, and running
   this sample application:
</p>
<ol>
    <li>Set up your build environment and configure the application
    server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html"> common build instructions.</a></li>
    <li><code><i>app_dir</i></code> is the sample application base
    directory: <code><i>samples_install_dir</i>/servlet/annotation-war</code>.</li>
    <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
    <li>Build and deploy the sample application using the <code>mvn</code> target:
	  <p>Use the command below to run this sample using the Cargo framework:</p>
	  <p><code><span style="font-style: italic;">app_dir&gt;</span> 
	  mvn clean verify cargo:run </code></p>
	  <p>You can point Cargo to an already installed and running Glassfish server:</p>
	  <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn clean verify cargo:run -Dglassfish.home=$&lt;glassfish_dir&gt;</code> (e.g. ../glassfish4)</p>
      <p>You can also build, deploy the sample application without Cargo:</p>
	  <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn install</code></p>
	  <p><code><span style="font-style: italic;">app_dir&gt; </span>asadmin deploy ./target/&lt;app_name&gt;.war</code></p>
	</li>
    <li>Run the sample as follows:</p>
      <ul>
        <li>Use the browser to access<br>
        <code>http://&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;/annotation-war</code> <br><br>
        The expected message in the browser is the following: <br>
        <code>Hello, my servlet, my filter, my listener.</code> </li>
      </ul>
    </li>
    
	
	<li>Use the glassfish command line to undeploy the application.
      <p><code><span style="font-style: italic;">app_dir&gt; </span>
      asadmin undeploy &lt;app_name&gt;</code></p>
  </li>
    <li>Use the target <code>clean</code> to remove the temporary directories
    like /target.
      <p><code><span style="font-style: italic;">app_dir&gt; </span>mvn
      clean</code> </p>
  </li>
  </ol>
<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
    <li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Java EE 7 SDK.</li>
    <li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/servlet/</code> directory, select <code>annotation-war</code>, and click Open Project.</li>
    <li> In the Projects tab, right click <code>annotation-war</code> and select Run to build, deploy, and run the project.</li>
  </ol>
<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html"> troubleshooting document</a>. </p>
&nbsp; 
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
