<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.eventing</groupId>
    <artifactId>wso2eventing-parent</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Eventing Parent POM</name>

    <modules>
        <module>modules/api</module>
        <module>modules/impl</module>
        <module>modules/samples</module>
    </modules>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin> 
		<groupId>org.jvnet.maven.incrementalbuild</groupId> 
		<artifactId>incremental-build-plugin</artifactId>
		<version>1.3</version>
		<executions> 
		    <execution> 
		        <goals> 
			    <goal>incremental-build</goal>
			</goals>
		    </execution> 
		</executions> 
	    </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>   

    <pluginRepositories>
	<pluginRepository> 
            <id>repository.dev.java.net-maven2</id>
	    <name>Java.net Repository for Maven</name> 
	    <url>http://download.java.net/maven/2/</url> 
	    <layout>default</layout> 
	</pluginRepository>
    </pluginRepositories>       
</project>
