<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <!--
    
        DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    
        Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
    
        The contents of this file are subject to the terms of either the GNU
        General Public License Version 2 only ("GPL") or the Common Development
        and Distribution License("CDDL") (collectively, the "License").  You
        may not use this file except in compliance with the License.  You can
        obtain a copy of the License at
        https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
        or packager/legal/LICENSE.txt.  See the License for the specific
        language governing permissions and limitations under the License.
    
        When distributing the software, include this License Header Notice in each
        file and include the License file at packager/legal/LICENSE.txt.
    
        GPL Classpath Exception:
        Oracle designates this particular file as subject to the "Classpath"
        exception as provided by Oracle in the GPL Version 2 section of the License
        file that accompanied this code.
    
        Modifications:
        If applicable, add the following below the License Header, with the fields
        enclosed by brackets [] replaced by your own identifying information:
        "Portions Copyright [year] [name of copyright owner]"
    
        Contributor(s):
        If you wish your version of this file to be governed by only the CDDL or
        only the GPL Version 2, indicate your decision by adding "[Contributor]
        elects to include this software in this distribution under the [CDDL or GPL
        Version 2] license."  If you don't indicate a single choice of license, a
        recipient has the option to distribute your version of this file under
        either the CDDL, the GPL Version 2 or to extend the choice of license to
        its licensees as provided above.  However, if you add GPL Version 2 code
        and therefore, elected the GPL Version 2 license, then the option applies
        only if the new code is made subject to such option by the copyright
        holder.
    
    -->

  <title>The Embeddable API EJB Sample Application</title>
	<style type="text/css">
      body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
      {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
      h1 {font-size:18pt}
      h2 {font-size:14pt}
      h3 {font-size:12pt}
      code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
      li {padding-bottom: 8px}
      p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
      p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
      alink="#333366" 
      link="#594fbf" 
      marginwidth="10" 
      vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Embeddable API EJB Sample Application (EJB Module)</h1>
<p>This sample application demonstrates how to use the embeddable EJB container.<p>
<h2>Description</h2>
<p>The EJB 3.2 Embeddable API Sample Application demonstrates how to use the embeddable 
EJB container defined in the Enterprise JavaBeans 3.2 specification. You can launch the
embeddable EJB container from your code to run tests on EJBs outside of an application
server environment.</p>
<p>The sample application consists of two parts: an EJB module
(this project) and the <a href="../../ejb-embedded-client/docs/index.html">test client</a>. 
The rest of this document describes the EJB module.</p>
<p>The EJB module contains a <b>stateless session bean</b> with a no-interface
view and a <b>Java entity object</b>. The client code creates the embeddable EJB container
and deploys the EJB module, which consists of the following files:</p>
<ul>
  <li>
    <code>SimpleEntity.java</code> is a Java entity object. The <code>persistence.xml</code>
    file defines a persistence unit which uses <code>jdbc/__default</code> as
	its data source and the <code>java2db</code> feature of GlassFish to create tables.
  </li>
  <li>
    <code>SimpleEjb.java</code> is an EJB that uses the Java Persistence API to
	store and retrieve entities from the data source.
  </li>
</ul>
<p>The <b>stateless session bean</b> has a no-interface view with the following two business
methods:</p>
<ul>
  <li><code>public int verify()</code></li>
  <li><code>public void insert(int num)</code></li>
</ul>
<p>The implementation of the stateless session bean is the following:</p>
<pre>
@Stateless
public class SimpleEjb {

    @PersistenceContext(unitName="embedded_test") EntityManager em;

    @PermitAll
    public int verify() {
        String result = null;
        Query q = em.createNamedQuery("SimpleEntity.findAll");
        Collection entities = q.getResultList();
        int s = entities.size();
        for (Object o : entities) {
            SimpleEntity se = (SimpleEntity)o;
            System.out.println("Found: " + se.getName());
        }

        return s;
   }

    @PermitAll
    public void insert(int num) {
        for (int i = 1; i <= num; i++) {
            System.out.println("Inserting # " + i);
            SimpleEntity e = new SimpleEntity(i);
            em.persist(e);
        }
    }
}
</pre>
<p>The sample application only requires the persistence deployment descriptor.
The global JNDI name of the stateless session bean is 
<code>java:global/ejb-embedded/SimpleEjb</code>, where the EJB module name 
<code>ejb-embedded</code> corresponds to the unqualified name of the <code>.jar</code> 
file when building the application.</p>


<h2>Key Features</h2>
<p>The EJB in the sample application demonstrates the following key features:<p>
<ul>
  <li><code>@PersistenceContext</code></li>
  <li><code>@Stateless</code></li>
</ul>


<h2>Building, Deploying, and Running the Application</h2>
Perform the following steps to build, deploy, and run the
application:
<ol>
  <li> Setup your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee7/ejb/ejb-embedded/ejb-embedded-server</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.</i></code></li>
  <li>Build and install the sample application into your local repository
      <p><code>mvn clean install</code></p>
	  This satisfies the dependency of the test client on this artifact.
  <li>Go to: <code><i>samples_install_dir</i>/javaee7/ejb/ejb-embedded/ejb-embedded-client</code>.</li>
  <li>Follow the instructions described in section "Building, Deploying, and Running the Application" in the <a href="../../ejb-embedded-client/docs/index.html">project's document</a> to build, deploy and run the client.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer to the <a href="../../../../docs/UserTroubleShooting.html">troubleshooting document</a>.</p>
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy">Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
