<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/wso2vis.html">wso2vis</a></li>
	
	<li><a href="../symbols/wso2vis.a.html">wso2vis.a</a></li>
	
	<li><a href="../symbols/wso2vis.a.Adapter.html">wso2vis.a.Adapter</a></li>
	
	<li><a href="../symbols/wso2vis.c.html">wso2vis.c</a></li>
	
	<li><a href="../symbols/wso2vis.c.Control.html">wso2vis.c.Control</a></li>
	
	<li><a href="../symbols/wso2vis.c.DateRange.html">wso2vis.c.DateRange</a></li>
	
	<li><a href="../symbols/wso2vis.c.Tooltip.html">wso2vis.c.Tooltip</a></li>
	
	<li><a href="../symbols/wso2vis.c.Tooltip.html">wso2vis.c.Tooltip</a></li>
	
	<li><a href="../symbols/wso2vis.ctrls.TrafficLight.html">wso2vis.ctrls.TrafficLight</a></li>
	
	<li><a href="../symbols/wso2vis.environment.html">wso2vis.environment</a></li>
	
	<li><a href="../symbols/wso2vis.f.html">wso2vis.f</a></li>
	
	<li><a href="../symbols/wso2vis.f.form.html">wso2vis.f.form</a></li>
	
	<li><a href="../symbols/wso2vis.f.form.Select.html">wso2vis.f.form.Select</a></li>
	
	<li><a href="../symbols/wso2vis.fn.html">wso2vis.fn</a></li>
	
	<li><a href="../symbols/wso2vis.p.html">wso2vis.p</a></li>
	
	<li><a href="../symbols/wso2vis.p.Provider.html">wso2vis.p.Provider</a></li>
	
	<li><a href="../symbols/wso2vis.p.ProviderGET.html">wso2vis.p.ProviderGET</a></li>
	
	<li><a href="../symbols/wso2vis.p.ProviderGETJSON.html">wso2vis.p.ProviderGETJSON</a></li>
	
	<li><a href="../symbols/wso2vis.p.ProviderGETMakeRequest.html">wso2vis.p.ProviderGETMakeRequest</a></li>
	
	<li><a href="../symbols/wso2vis.s.html">wso2vis.s</a></li>
	
	<li><a href="../symbols/wso2vis.s.chart.html">wso2vis.s.chart</a></li>
	
	<li><a href="../symbols/wso2vis.s.chart.Chart.html">wso2vis.s.chart.Chart</a></li>
	
	<li><a href="../symbols/wso2vis.s.chart.composite.html">wso2vis.s.chart.composite</a></li>
	
	<li><a href="../symbols/wso2vis.s.chart.infovis.html">wso2vis.s.chart.infovis</a></li>
	
	<li><a href="../symbols/wso2vis.s.chart.protovis.html">wso2vis.s.chart.protovis</a></li>
	
	<li><a href="../symbols/wso2vis.s.chart.raphael.html">wso2vis.s.chart.raphael</a></li>
	
	<li><a href="../symbols/wso2vis.s.form.html">wso2vis.s.form</a></li>
	
	<li><a href="../symbols/wso2vis.s.form.TreeView.html">wso2vis.s.form.TreeView</a></li>
	
	<li><a href="../symbols/wso2vis.s.gauge.html">wso2vis.s.gauge</a></li>
	
	<li><a href="../symbols/wso2vis.s.gauge.Gauge.html">wso2vis.s.gauge.Gauge</a></li>
	
	<li><a href="../symbols/wso2vis.s.gauge.raphael.html">wso2vis.s.gauge.raphael</a></li>
	
	<li><a href="../symbols/wso2vis.u.html">wso2vis.u</a></li>
	
	<li><a href="../symbols/wso2vis.util.html">wso2vis.util</a></li>
	
	<li><a href="../symbols/wso2vis.version.html">wso2vis.version</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#$">$</a></b>(_id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addEvent">addEvent</a></b>(obj, type, fn)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#coYCalc">coYCalc</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormButtonApply">FilterFormButtonApply</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormButtonCancel">FilterFormButtonCancel</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormButtonDown">FilterFormButtonDown</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormButtonLeft">FilterFormButtonLeft</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormButtonRight">FilterFormButtonRight</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormButtonUp">FilterFormButtonUp</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormItemMoveInbetween">FilterFormItemMoveInbetween</a></b>(listName, listName2)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#FilterFormItemMoveWithin">FilterFormItemMoveWithin</a></b>(bDir, sName)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#formatDate">formatDate</a></b>(inDate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#genHourTable">genHourTable</a></b>(timestamp, id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#genMonthTable">genMonthTable</a></b>(timestamp, id)
								</div>
								<div class="description">Creates Month range selector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#genTimeHours">genTimeHours</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#genTimeMonths">genTimeMonths</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getClearTimestamp">getClearTimestamp</a></b>(timestamp)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getNextMonth">getNextMonth</a></b>(timestamp)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getNextYear">getNextYear</a></b>(timestamp)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getPrevMonth">getPrevMonth</a></b>(timestamp)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getPrevYear">getPrevYear</a></b>(timestamp)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getStringMonth">getStringMonth</a></b>(num)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#gotoInitMode">gotoInitMode</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#IntervalCalendar">IntervalCalendar</a></b>(container, cfg)
								</div>
								<div class="description">YAHOO IntervalCalender.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#Node">Node</a></b>(_json)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#process">process</a></b>(j)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="$"> </a>
					<div class="fixedFont">
					
					
					<b>$</b>(_id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_util_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>_id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addEvent"> </a>
					<div class="fixedFont">
					
					
					<b>addEvent</b>(obj, type, fn)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_subscriber_chart_infovis_HyperTree.js.html">HyperTree.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>fn</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="coYCalc"> </a>
					<div class="fixedFont">
					
					
					<b>coYCalc</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_subscriber_chart_raphael_DependencyTree.js.html">DependencyTree.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormButtonApply"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormButtonApply</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormButtonCancel"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormButtonCancel</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormButtonDown"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormButtonDown</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormButtonLeft"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormButtonLeft</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormButtonRight"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormButtonRight</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormButtonUp"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormButtonUp</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormItemMoveInbetween"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormItemMoveInbetween</b>(listName, listName2)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>listName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>listName2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="FilterFormItemMoveWithin"> </a>
					<div class="fixedFont">
					
					
					<b>FilterFormItemMoveWithin</b>(bDir, sName)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_filter_form_FilterForm.js.html">FilterForm.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>bDir</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="formatDate"> </a>
					<div class="fixedFont">
					
					
					<b>formatDate</b>(inDate)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>inDate</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="genHourTable"> </a>
					<div class="fixedFont">
					
					
					<b>genHourTable</b>(timestamp, id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timestamp</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="genMonthTable"> </a>
					<div class="fixedFont">
					
					
					<b>genMonthTable</b>(timestamp, id)
					
					</div>
					<div class="description">
						Creates Month range selector.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>timestamp</b>
									
								</dt>
								<dd>the time stamp.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="genTimeHours"> </a>
					<div class="fixedFont">
					
					
					<b>genTimeHours</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="genTimeMonths"> </a>
					<div class="fixedFont">
					
					
					<b>genTimeMonths</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getClearTimestamp"> </a>
					<div class="fixedFont">
					
					
					<b>getClearTimestamp</b>(timestamp)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timestamp</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getNextMonth"> </a>
					<div class="fixedFont">
					
					
					<b>getNextMonth</b>(timestamp)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timestamp</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getNextYear"> </a>
					<div class="fixedFont">
					
					
					<b>getNextYear</b>(timestamp)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timestamp</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPrevMonth"> </a>
					<div class="fixedFont">
					
					
					<b>getPrevMonth</b>(timestamp)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timestamp</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPrevYear"> </a>
					<div class="fixedFont">
					
					
					<b>getPrevYear</b>(timestamp)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timestamp</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getStringMonth"> </a>
					<div class="fixedFont">
					
					
					<b>getStringMonth</b>(num)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>num</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="gotoInitMode"> </a>
					<div class="fixedFont">
					
					
					<b>gotoInitMode</b>(id)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="IntervalCalendar"> </a>
					<div class="fixedFont">
					
					
					<b>IntervalCalendar</b>(container, cfg)
					
					</div>
					<div class="description">
						YAHOO IntervalCalender.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_DateRange.js.html">DateRange.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>container</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>cfg</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="Node"> </a>
					<div class="fixedFont">
					
					
					<b>Node</b>(_json)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_subscriber_chart_raphael_DependencyTree.js.html">DependencyTree.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>_json</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="process"> </a>
					<div class="fixedFont">
					
					
					<b>process</b>(j)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_subscriber_chart_raphael_PieChart.js.html">PieChart.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>j</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jul 28 2010 15:35:58 GMT+0530 (IST)
		</div>
	</body>
</html>
