<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <!--

        DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

        Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

        The contents of this file are subject to the terms of either the GNU
        General Public License Version 2 only ("GPL") or the Common Development
        and Distribution License("CDDL") (collectively, the "License").  You
        may not use this file except in compliance with the License.  You can
        obtain a copy of the License at
        https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
        or packager/legal/LICENSE.txt.  See the License for the specific
        language governing permissions and limitations under the License.

        When distributing the software, include this License Header Notice in each
        file and include the License file at packager/legal/LICENSE.txt.

        GPL Classpath Exception:
        Oracle designates this particular file as subject to the "Classpath"
        exception as provided by Oracle in the GPL Version 2 section of the License
        file that accompanied this code.

        Modifications:
        If applicable, add the following below the License Header, with the fields
        enclosed by brackets [] replaced by your own identifying information:
        "Portions Copyright [year] [name of copyright owner]"

        Contributor(s):
        If you wish your version of this file to be governed by only the CDDL or
        only the GPL Version 2, indicate your decision by adding "[Contributor]
        elects to include this software in this distribution under the [CDDL or GPL
        Version 2] license."  If you don't indicate a single choice of license, a
        recipient has the option to distribute your version of this file under
        either the CDDL, the GPL Version 2 or to extend the choice of license to
        its licensees as provided above.  However, if you add GPL Version 2 code
        and therefore, elected the GPL Version 2 license, then the option applies
        only if the new code is made subject to such option by the copyright
        holder.

    -->

    <meta content="text/html; charset=ISO-8859-1"
          http-equiv="content-type">
    <title>The Executor Concurrency Sample Application</title>
    <style type="text/css">
        body, th, td, p, div, span, a, ul, ul li, ol, ol li, ol li b, dl, h1, h2, h3, h4, h5, h6, li {
            font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
            font-size: 10pt
        }

        h1 {
            font-size: 18pt
        }

        h2 {
            font-size: 14pt
        }

        h3 {
            font-size: 12pt
        }

        code, kbd, tt, pre {
            font-family: monaco, courier, "courier new";
            font-size: 10pt;
            color: #666
        }

        li {
            padding-bottom: 8px
        }

        p.copy, p.copy a {
            font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
            font-size: 8pt
        }

        p.copy {
            text-align: center
        }
    </style>
    <style>
        .created {
            color: green
        }

        .uniqueId {
            color: red
        }

        .message {
            color: black
        }
    </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
      alink="#333366" link="#594fbf" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
    <tbody>
    <tr>
        <td align="right" bgcolor="#587993" valign="top"><font
                color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
        </td>
    </tr>
    </tbody>
</table>
<!--- Do not modify anything above this line, except for the title tag --->
<p><a href="../../../docs/list.html">Samples Main Page</a></p>

<h1>The Executor Concurrency Sample Application</h1>

<p>This sample demonstrates how to use <code>javax.enterprise.concurrent.ManagedExecutorService</code> for submitting tasks.</p>

<h2>Description</h2>
<p>The demo contains a collection of servlets that show how to use methods from the <code>ManagedExecutorService</code>
   interface to submit tasks to be processed asynchronously.</p>
<p>
   All the sample servlets in this demo use the
   default <code>ManagedExecutorService</code> as defined in the Concurrency Utilities for Java EE 1.0 specification which is
   available in all compliant Java EE Products. Thus no special configuration is required.</p>

<p>The following is a list of servlets included in this demo:</p>
<table border="1">
    <tbody>
    <tr>
        <th>URI pattern</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>/TestResourceServlet</td>
        <td>Submit tasks using a <code>ManagedExecutorService</code> retrieved using <code>@Resource</code> 
		in a servlet, using the <code>execute()</code> and <code>submit()</code> methods.</td>
    </tr>
    <tr>
        <td>/TestJNDIServlet</td>
        <td>Submit tasks using a <code>ManagedExecutorService</code> retrieved using JNDI 
		lookup in a servlet, using the <code>execute()</code> and <code>submit()</code> methods.</td>
    </tr>
    <tr>
        <td>/TestEJBServlet</td>
        <td>Submit tasks using a <code>ManagedExecutorService</code> in an EJB session bean, 
		using the <code>sumbit()</code> method.</td>
    </tr>
    <tr>
        <td>/TestInvokeAllServlet</td>
        <td>Submit a collection of tasks using the <code>invokeAll()</code> method in 
		<code>ManagedExecutorService</code>, and wait for all tasks to complete.</td>
    </tr>
    <tr>
        <td>/TestInvokeAnyServlet</td>
        <td>Submit a collection of tasks using the <code>invokeAny()</code> method in 
		<code>ManagedExecutorService</code>, and wait for the first task to complete.</td>
    </tr>
    <tr>
        <td>/TestListenerServlet</td>
        <td>Submit a <code>ManagedTask</code> with a <code>ManagedTaskListener</code> to 
		receive task lifecycle callbacks.</td>
    </tr>
    <tr>
        <td>/TestTransactionServlet</td>
        <td>Submit tasks that make use of <code>javax.transaction.UserTransaction</code>.</td>
    </tr>
    </tbody>
</table>


<p> The application is built and deployed as a WAR file.
</p>


<h2>Key Features</h2>
<ul>
    <li>Lookup of <code>ManagedExecutorService</code> from servlets and EJBs</li>
    <li>Use of the <code>submit()</code>, <code>execute()</code>, <code>invokeAll()</code>, 
	    <code>invokeAny()</code> methods in <code>ManagedExecutorService</code></li>
    <li>Use of <code>ManagedTaskListener</code> to receive task lifecycle notifications</li>
    <li>Perform JNDI lookup from a task</li>
    <li>Transaction demarcation using <code>javax.transaction.UserTransaction</code> from a task</li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
<!-- Modify this section as needed -->
<p>Perform the following steps to build, deploy, and run the application:</p>
<ol>
    <li> Set up your build environment and configure the application server with which the build system has to work by following
        the <a href="../../../docs/UserREADME.html">common build instructions.</a></li>
    <li><code><i>samples_install_dir</i></code> is the sample application base directory. Go to: <code><i>samples_install_dir</i>/javaee7/concurrency/executor</code>.
    </li>
    <li>Build, deploy, and run the sample application using the <code>run</code> outcome.
        <p><code>mvn clean verify cargo:run</code></p>
    </li>
    <li>The front page of this sample is at <code>http://localhost:8080/executor</code><br>
        (the port number might vary).
    </li>
    <li>Use the <code>clean</code> outcome to undeploy the sample application and to remove the temporary directories such as
        <code>build</code> and <code>dist</code>.
        <p><code>mvn clean</code></p>
    </li>
</ol>

<h2>Troubleshooting</h2>

<p>If you have problems when running the application, refer to the <a href="../../../docs/UserTroubleShooting.html">troubleshooting
    document</a>.</p>
<br>

</p>
&nbsp;
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
